<vector android:height="24dp" android:viewportHeight="49.652"
    android:viewportWidth="49.652" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M21.5,28.94c-0.16,-0.11 -0.33,-0.22 -0.5,-0.34c-0.5,-0.15 -1.04,-0.23 -1.58,-0.24h-0.07c-2.51,0 -4.72,1.52 -4.72,3.26c0,1.89 1.89,3.37 4.3,3.37c3.18,0 4.79,-1.1 4.79,-3.26c0,-0.2 -0.02,-0.42 -0.08,-0.63C23.43,30.26 22.66,29.74 21.5,28.94z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.72,22.35c0,0 0,0 0,0c0.6,0 1.11,-0.24 1.5,-0.69c0.62,-0.7 0.89,-1.85 0.73,-3.08c-0.28,-2.19 -1.85,-4.01 -3.48,-4.05l-0.06,-0c-0.58,0 -1.09,0.24 -1.48,0.69c-0.61,0.69 -0.86,1.79 -0.7,3.01c0.29,2.18 1.88,4.07 3.48,4.12H19.72L19.72,22.35z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.83,0C11.14,0 0,11.14 0,24.83c0,13.69 11.14,24.83 24.83,24.83c13.69,0 24.83,-11.14 24.83,-24.83C49.65,11.14 38.52,0 24.83,0zM21.96,36.92c-0.94,0.27 -1.95,0.41 -3.02,0.41c-1.19,0 -2.33,-0.14 -3.39,-0.41c-2.06,-0.52 -3.58,-1.5 -4.29,-2.77c-0.31,-0.55 -0.46,-1.13 -0.46,-1.74c0,-0.62 0.15,-1.25 0.44,-1.88c1.13,-2.4 4.1,-4.02 7.39,-4.02c0.03,0 0.06,0 0.09,0c-0.27,-0.47 -0.4,-0.96 -0.4,-1.47c0,-0.25 0.03,-0.51 0.1,-0.78c-3.45,-0.08 -6.03,-2.61 -6.03,-5.94c0,-2.35 1.88,-4.65 4.57,-5.57c0.81,-0.28 1.63,-0.42 2.43,-0.42h7.38c0.25,0 0.47,0.16 0.55,0.4c0.08,0.24 -0.01,0.5 -0.21,0.65l-1.65,1.2c-0.1,0.07 -0.22,0.11 -0.34,0.11H24.55c0.76,0.92 1.21,2.22 1.21,3.68c0,1.62 -0.82,3.15 -2.31,4.31c-1.15,0.9 -1.2,1.14 -1.2,1.65c0.01,0.28 0.81,1.2 1.7,1.82c2.06,1.46 2.83,2.88 2.83,5.27C26.78,33.91 24.89,36.06 21.96,36.92zM38.63,24.25c0,0.32 -0.26,0.58 -0.58,0.58H33.86v4.2c0,0.32 -0.26,0.58 -0.58,0.58h-1.2c-0.32,0 -0.58,-0.26 -0.58,-0.58v-4.2h-4.19c-0.32,0 -0.58,-0.26 -0.58,-0.58V23.06c0,-0.32 0.26,-0.58 0.58,-0.58h4.19v-4.19c0,-0.32 0.26,-0.58 0.58,-0.58h1.2c0.32,0 0.58,0.26 0.58,0.58v4.19h4.19c0.32,0 0.58,0.26 0.58,0.58V24.25z"/>
</vector>
