<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spstech.netourism">

    <permission
        android:name="com.spstech.netourism.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.spstech.netourism.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature android:name="android.hardware.location.network" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".utilities.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme4">
        <activity
            android:name=".activity.SplashActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.IntroActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait"
            android:theme="@style/MyMaterialTheme"></activity>
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait"
            android:theme="@style/MyMaterialTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SignInActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait"
            android:theme="@style/MyMaterialTheme"></activity>
        <activity
            android:name=".activity.FeedsActivity"
            android:label="@string/app_name"
            android:screenOrientation="userPortrait"
            android:theme="@style/MyMaterialTheme3"></activity>
        <activity
            android:name=".activity.DescriptionActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait"
            android:theme="@style/MyMaterialTheme3" />
        <activity
            android:name=".activity.ReviewActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait" />
        <activity
            android:name=".activity.AboutActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait" />
        <activity
            android:name=".maps.online.ActivityMaps"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait" />
        <activity
            android:name=".maps.online.MapsActivity"
            android:screenOrientation="userPortrait" />
        <activity
            android:name=".maps.online.DirectionActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait" />
        <activity
            android:name=".activity.GalleryListActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait" />

        <activity
            android:name=".activity.ImageShowActivity"
            android:launchMode="singleTask"
            android:screenOrientation="userPortrait" />
        <activity
            android:name=".cropper.CropImageActivity"
            android:screenOrientation="userPortrait"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".activity.DefaultErrorActivity"
            android:process=":error_activity"
            android:screenOrientation="userPortrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!-- FACEBOOK LOGIN CONFIG -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>