<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:57:F7:BC:10:4D:7D:A6:48:9A:B5:E4:72:4A:A0:29:A4:B9:4C:6B%3Bcom.spstech.netourism.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    5E:57:F7:BC:10:4D:7D:A6:48:9A:B5:E4:72:4A:A0:29:A4:B9:4C:6B

    SHA-1 certificate fingerprint:
    5E:57:F7:BC:10:4D:7D:A6:48:9A:B5:E4:72:4A:A0:29:A4:B9:4C:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
