<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/final-test-122x122.png" type="image/x-icon">
  <meta name="description" content="Manipur About">
  <title>Manipur About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qVqdfTrOMf" once="menu" id="menu1-19">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/final-test-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">
                        Welcome to<br>NorthEast<br>Tourism</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_AP.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Arunachal</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_AP.html">About</a><a class="text-white dropdown-item display-4" href="Ap_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ap_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Asm.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Assam</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Asm.html">About</a><a class="text-white dropdown-item display-4" href="Asm_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Asm_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Ma.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Manipur</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Ma.html">About</a><a class="text-white dropdown-item display-4" href="Ma_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ma_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mh.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Meghalaya</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mh.html">About</a><a class="text-white dropdown-item display-4" href="Mh_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mh_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mizo.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Mizoram</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mizo.html">About</a><a class="text-white dropdown-item display-4" href="Mizo_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mizo_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Nl.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Nagaland</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Nl.html">About</a><a class="text-white dropdown-item display-4" href="Nl_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Nl_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Sk.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Sikkim</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Sk.html">About</a><a class="text-white dropdown-item display-4" href="Sk_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Sk_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Tp.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        Tripura</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Tp.html">About</a><a class="text-white dropdown-item display-4" href="Tp_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Tp_EC.html">Emergency Contacts</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/f">easy website builder</a></section><section class="carousel slide cid-qVr0gvkYL4" data-interval="false" id="slider2-1a">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-1a" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-1a" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-1a" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/1-1-900x6000.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/1-1-900x6000.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3-700x430.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/3-700x430.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/loktak-lake-manipur-900x600.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/loktak-lake-manipur-900x600.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-1a"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-1a"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="features11 cid-qVr0ToHKok" id="features11-1b">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/manipur-map-343x357.jpg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-1">
                        Manipur</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">Manipur is a state in northeastern India, with the city of Imphal as its capital.[6] It is bounded by Nagaland to the north, Mizoram to the south, and Assam to the west; Burma (Myanmar) lies to its east. The state covers an area of 22,327 square kilometres (8,621 sq mi) and has a population of almost 3 million, including the Meitei, Kuki, Naga, and Pangal peoples, who speak Sino-Tibetan languages.
<br><a href="https://en.wikipedia.org/wiki/Manipur" target="_blank">Learn more...</a><br>
<br></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section content6 cid-qVr1CmL0cg" id="content6-1c">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 100%;">
                      <img src="assets/images/ip-616x411.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Imphal</strong><br>The city of Imphal is the capital of the Indian state of Manipur. Originally ruled by King Khaba, the throne of Imphal was later ceded by the Pakhangba leaders. It was here that the Ningthouja dynasty originated. The Ningthouja people expanded their influence in politics and warfare. The Kangla Palace, built by King Khagemba and his son Khunjaoba, was destroyed by the British during the Anglo-Manipuri War. During the reign of Maharaja Bhagyachandra, the region experienced several Burmese invasions; however, with the help of Gambhir Singh and the Manipur army, Kangla was liberated from the Burmese forces. The following are a few of the numerous places of interest in and around Imphal:<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qVr1DbxSHd" id="content7-1d">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Loktak Lake</strong><br>Loktak Lake: the largest freshwater (sweet) lake in North -East India, also called the only Floating lake in the world due to the floating phumdis (heterogeneous mass of vegetation, soil, and organic matters at various stages of decomposition) on it, is located near Moirang in Manipur state, India. The etymology of Loktak is Lok = "stream" and tak = "the end". The Keibul Lamjao National Park, which is the last natural refuge of the endangered sangai or Manipur brow-antlered deer (Cervus eldi eldi), one of three subspecies of Eld's Deer, covering an area of 40 km2 (15 sq mi), is situated in the southeastern shores of this lake and is the largest of all the phumdis in the lake.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/loktak-lake-manipur-436x291.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qVr1DX4k1D" id="content6-1e">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 100%;">
                      <img src="assets/images/mf-616x411.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Manipuri Festifals</strong><br>Manipur is a land of festivals, merriment and mirth all the year round. A year in Manipur presents a cycle of festivals. Hardly a month passes without a festival or two. To the Manipuri's, festivals are the symbols of their cultural, social and religious aspirations which , besides removing the monotony of life by providing physical diversions, mental recreation and emotional outlet, it also helps them lead a better and fuller life....<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qVr1FIYHCp" id="footer1-1f">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/final-test-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">ADBU, Airport Road, Azara</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@xyz.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">Download the APP</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Designed by Digi8</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>