<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/final-test-122x122.png" type="image/x-icon">
  <meta name="description" content="Sikkim About">
  <title>Sikkim About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qVrD0tGMas" once="menu" id="menu1-2s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/final-test-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">
                        Welcome to<br>NorthEast<br>Tourism</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_AP.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Arunachal</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_AP.html">About</a><a class="text-white dropdown-item display-4" href="Ap_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ap_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Asm.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Assam</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Asm.html">About</a><a class="text-white dropdown-item display-4" href="Asm_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Asm_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Ma.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Manipur</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Ma.html">About</a><a class="text-white dropdown-item display-4" href="Ma_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ma_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mh.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Meghalaya</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mh.html">About</a><a class="text-white dropdown-item display-4" href="Mh_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mh_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mizo.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Mizoram</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mizo.html">About</a><a class="text-white dropdown-item display-4" href="Mizo_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mizo_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Nl.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Nagaland</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Nl.html">About</a><a class="text-white dropdown-item display-4" href="Nl_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Nl_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Sk.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Sikkim</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Sk.html">About</a><a class="text-white dropdown-item display-4" href="Sk_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Sk_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Tp.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        Tripura</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Tp.html">About</a><a class="text-white dropdown-item display-4" href="Tp_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Tp_EC.html">Emergency Contacts</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/l">free website templates</a></section><section class="carousel slide cid-qVrD0w2EyJ" data-interval="false" id="slider2-2t">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-2t" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-2t" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-2t" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2-1-900x600.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/2-1-900x600.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/6-900x600.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/6-900x600.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/sikkim-900x600.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/sikkim-900x600.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-2t"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-2t"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="features11 cid-qVrD0xXGY6" id="features11-2u">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/sikkim-map-600x628.jpg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-1">
                        Mizoram</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">Sikkim is a northeastern state of India. It borders China in its north and east, Bhutan in its east, Nepal in its west and the Indian state of West Bengal in its south. Sikkim is also located close to the Siliguri Corridor near Bangladesh. Sikkim is the least populous and second smallest among the Indian states.
<br><a href="https://en.wikipedia.org/wiki/Sikkim" target="_blank">Learn more...</a></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section content6 cid-qVrD0Alk4w" id="content6-2v">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 100%;">
                      <img src="assets/images/gt-616x378.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Gangtok</strong><br>Gangtok is a municipality, the capital and the largest town of the Indian state of Sikkim. It also is the headquarters of the East Sikkim district. Gangtok is located in the eastern Himalayan range, at an elevation of 1,650 m (5,410 ft). The town's 100 thousand population belongs to different ethnicities such as Nepali, Lepchas and Bhutia. Nestled within higher peaks of the Himalaya and enjoying a year-round mildtemperate climate, Gangtok is at the centre of Sikkim's tourism industry.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qVrD0BByvT" id="content7-2w">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Pelling</strong><br>Pelling is a town in the district of West Sikkim, India. Pelling is nestled at an altitude of 2,150 m (7,200 feet). The town is located at a distance of 10 km from the district headquarters of Geyzing. A regular bus service connects the two towns. However with the influx of tourists, the region is undergoing a metamorphosis, with the roads being repaired and hotels being set up.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/pl-616x378.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qVrD0D4Hzb" id="content6-2x">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 100%;">
                      <img src="assets/images/dz-616x378.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Dzongri</strong><br>The classic trek to Dzongri peak (altitude 4000 meters) in West Sikkim, passing through magnificent rhododendron forests and culminating with the magnificent views of snow clad peaks at Dzongri, caught our immediate attention. Our high energy found an immediate resonance with the chill and thrill of Dzongri, the meeting place of man and mountain gods.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qVrD0Em2YQ" id="footer1-2y">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/final-test-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">ADBU, Airport Road, Azara</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@xyz.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">Download the APP</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Designed by Digi8</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>