<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/final-test-122x122.png" type="image/x-icon">
  <meta name="description" content="Meghalaya About">
  <title>Meghalaya About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qVqdfTrOMf" once="menu" id="menu1-1m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/final-test-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">
                        Welcome to<br>NorthEast<br>Tourism</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_AP.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Arunachal</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_AP.html">About</a><a class="text-white dropdown-item display-4" href="Ap_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ap_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Asm.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Assam</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Asm.html">About</a><a class="text-white dropdown-item display-4" href="Asm_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Asm_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Ma.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Manipur</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Ma.html">About</a><a class="text-white dropdown-item display-4" href="Ma_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ma_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mh.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Meghalaya</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mh.html">About</a><a class="text-white dropdown-item display-4" href="Mh_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mh_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mizo.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Mizoram</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mizo.html">About</a><a class="text-white dropdown-item display-4" href="Mizo_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mizo_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Nl.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Nagaland</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Nl.html">About</a><a class="text-white dropdown-item display-4" href="Nl_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Nl_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Sk.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Sikkim</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Sk.html">About</a><a class="text-white dropdown-item display-4" href="Sk_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Sk_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Tp.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        Tripura</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Tp.html">About</a><a class="text-white dropdown-item display-4" href="Tp_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Tp_EC.html">Emergency Contacts</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/i">site creation software</a></section><section class="carousel slide cid-qVr8KnYAAS" data-interval="false" id="slider2-1n">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-1n" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-1n" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-1n" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/5-700x430.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/5-700x430.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/6-700x430.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/6-700x430.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/cherrapunji-900x600.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/cherrapunji-900x600.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-1n"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-1n"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="features11 cid-qVr9m5Xrra" id="features11-1o">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/meghalaya-dist-boundary-phy-952x674.jpg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-1">
                        Meghalaya</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">Meghalaya is a state in northeast India. The name means "the abode of clouds" in Sanskrit. The population of Meghalaya as of 2016 is estimated to be 3,211,474. Meghalaya covers an area of approximately 22,430 square kilometers, with a length to breadth ratio of about 3:1.
<br><a href="https://en.wikipedia.org/wiki/Meghalaya">Learn more...</a><br>
<br></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section content7 cid-qVra2m0qAQ" id="content7-1p">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">
                               <strong>Cherrapunji</strong>&nbsp;<br>Cherrapunji currently the historical name Sohra is more commonly used; alternative spellings are Cherrapunjee and Charrapunji), is a subdivisional town in the East Khasi Hills district in the Indian state of Meghalaya. It is credited as being the wettest place on Earth. However, nearby Mawsynram currently holds that record. Though, it still holds the world record for the most rainfall in a calendar month and in a year. It received 9,300 mm (366 in) in July 1861 and 26,461 mm (1,041.75 in) between 1 August 1860 and 31 July 1861.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/cherrapunji-616x411.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qVra35XDb5" id="content6-1q">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 100%;">
                      <img src="assets/images/sl-616x411.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Shillong</strong><br>Shillong is the capital city of the State as well as the District headquarter of East Khasi Hills District. Shillong is the only hill station in the country that is accessible from all sides. The name Shillong is derived from U-Shyllong, a powerful deity and is situated at an altitude of 1,491m above sea level. This beautiful city is 103kms. from Guwahati, the nearest air and train link. The presence of many well reputed educational institutions, many of them established by various missionary groups make Shillong the hub of education for the entire north-east.
<br>
<br>Must visit spots in Shillong:<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qVra3LoWr6" id="content7-1r">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">
                               <strong>Mawlynnong</strong>&nbsp;<br>Mawlynnong/Mawlynnong Village located in the East Khasi Hills of Meghalaya, also referred as ‘God’s own garden’ has won the acclaim of being the cleanest village in Asia in 2003. The village known for its cleanliness is located around 90 kms from Shillong and is a community based eco-tourism initiative. The community has made collective effort to maintain the ambience of a clean village. The village offers picturesque natural beauty, a trek to the living root bridge at a neighbouring village Riwai. The village also offers a sight of natural balancing rock, a strange natural phenomenon of a boulder balancing on another rock. The adage "Neighbours envy, owners pride' is apt for Mawlynnong as it has earned the distinction of being one of the cleanest villages in Asia, a fact that every Mawlynnong villager is proud of and other villagers are envy of.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mw-616x411.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qVra5SDrpP" id="footer1-1s">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/final-test-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">ADBU, Airport Road, Azara</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@xyz.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">Download the APP</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Designed by Digi8</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>