<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/final-test-122x122.png" type="image/x-icon">
  <meta name="description" content="Arunachal Emergency Contacts">
  <title>Arunachal Emergency Contacts</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qVqdfTrOMf" once="menu" id="menu1-q">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/final-test-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">
                        Welcome to<br>NorthEast<br>Tourism</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_AP.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Arunachal</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_AP.html">About</a><a class="text-white dropdown-item display-4" href="Ap_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ap_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Asm.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Assam</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Asm.html">About</a><a class="text-white dropdown-item display-4" href="Asm_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Asm_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Ma.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Manipur</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Ma.html">About</a><a class="text-white dropdown-item display-4" href="Ma_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ma_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mh.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Meghalaya</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mh.html">About</a><a class="text-white dropdown-item display-4" href="Mh_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mh_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mizo.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Mizoram</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mizo.html">About</a><a class="text-white dropdown-item display-4" href="Mizo_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mizo_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Nl.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Nagaland</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Nl.html">About</a><a class="text-white dropdown-item display-4" href="Nl_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Nl_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Sk.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Sikkim</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Sk.html">About</a><a class="text-white dropdown-item display-4" href="Sk_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Sk_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Tp.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        Tripura</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Tp.html">About</a><a class="text-white dropdown-item display-4" href="Tp_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Tp_EC.html">Emergency Contacts</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/j">website templates</a></section><section class="mbr-section article content1 cid-qVqS6rkpXR" id="content1-r">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>Hospitals in Arunachal Pradesh
</strong><div>&nbsp; &nbsp; <strong>Hospitals in Itanagar
</strong></div><div>&nbsp; &nbsp; &nbsp;Polo Hospital: 0360-2217651
</div><div>&nbsp; &nbsp; &nbsp;Heema Hospital: 0360- 2217800
</div><div>&nbsp; &nbsp; &nbsp;Ramkrishna Mission Hospital: 0360- 2212263/ 2212761
</div><div>&nbsp; &nbsp; &nbsp;Pay Clinic: 0360- 2215708
</div><div>&nbsp; &nbsp; &nbsp;Capital Dental Clinic: 0360- 2217316/ 2247841
</div><div>
</div><div>&nbsp; &nbsp; <strong>Hospitals in Ziro
</strong></div><div>&nbsp; &nbsp; &nbsp;Civil Hospital Ziro: 03788- 224302
</div><div>&nbsp; &nbsp; &nbsp;Homes Child Care Centre: 03788-225665
</div><div>
</div><div>&nbsp; &nbsp; <strong>Hospitals in Bomdila
</strong></div><div>&nbsp; &nbsp; &nbsp;Bomdila General Hospital: 03782- 222200
</div><div>&nbsp; &nbsp; &nbsp;District Hospital Bomdila: 03782- 222186
</div><div>
</div><div>&nbsp; &nbsp; <strong>Hospitals in Naharlagun
</strong></div><div>&nbsp; &nbsp; &nbsp;Naharlagun General Hospital: 0360- 2244293/ 2244208
</div><div>&nbsp; &nbsp; &nbsp;Niba Nursing Home: 0360- 2244574
</div><div>&nbsp; &nbsp; &nbsp;Plaza Gynecology Clinic: 0360- 2244814
</div><div>I &nbsp; &nbsp; mportant Police Contact numbers 
</div><div>
</div><div>
</div><div><span style="font-size: 1rem;">&nbsp;Director General of Police: 0360-2218190, 2212296&nbsp;</span></div><div>&nbsp;Inspector General of Police: 0360-2212471, 2005194
</div><div>&nbsp;Asstt. Inspector General of Police: 0360-2215518
</div><div>&nbsp;Suprintendent of Police: 03786-222375, 222369
</div><div>&nbsp;Police Commandant: 0360-2203595
</div><div>&nbsp;Deputy Suprintendent of Police: 0360-2244236
</div><div>&nbsp;Circle Inspector: 03803-222326
</div><div>&nbsp;Reserve Inspector: 0360-2203382
</div><div>&nbsp;Control RoomArunachal
</div><div>&nbsp;East Kameng: 03787-222455
</div><div>&nbsp;Chimpu 1ST Battalion HQrS: 0360-2203596
</div><div>&nbsp;West Siang: 03783-222252
</div><div>&nbsp;Awang: 03794-222278
</div><div>&nbsp;Itanagar: 0360-2212702
</div><div><br></div></div>
        </div>
    </div>
</section>

<section class="cid-qVqS8etcwC" id="footer1-s">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/final-test-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">ADBU, Airport Road, Azara</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@xyz.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">Download the APP</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Designed by Digi8</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>