<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/final-test-122x122.png" type="image/x-icon">
  <meta name="description" content="Home">
  <title>NorthEast Tourism</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qVqdfTrOMf" once="menu" id="menu1-2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/final-test-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">
                        Welcome to<br>NorthEast<br>Tourism</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_AP.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Arunachal</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_AP.html">About</a><a class="text-white dropdown-item display-4" href="Ap_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ap_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Asm.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Assam</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Asm.html">About</a><a class="text-white dropdown-item display-4" href="Asm_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Asm_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Ma.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Manipur</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Ma.html">About</a><a class="text-white dropdown-item display-4" href="Ma_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Ma_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mh.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Meghalaya</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mh.html">About</a><a class="text-white dropdown-item display-4" href="Mh_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mh_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Mizo.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Mizoram</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Mizo.html">About</a><a class="text-white dropdown-item display-4" href="Mizo_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Mizo_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Nl.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Nagaland</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Nl.html">About</a><a class="text-white dropdown-item display-4" href="Nl_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Nl_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Sk.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Sikkim</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Sk.html">About</a><a class="text-white dropdown-item display-4" href="Sk_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Sk_EC.html">Emergency Contacts</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Abt_Tp.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        Tripura</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="Abt_Tp.html">About</a><a class="text-white dropdown-item display-4" href="Tp_TO.html">Tour Operators</a><a class="text-white dropdown-item display-4" href="Tp_EC.html">Emergency Contacts</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/b">how to create a site for free</a></section><section class="mbr-gallery mbr-slider-carousel cid-qVqiDUEKHT" id="gallery1-3">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-3" data-slide-to="0" data-toggle="modal"><img src="assets/images/tawang-arunachal-pradesh-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_AP.html">Arunachal Pradesh</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-3" data-slide-to="1" data-toggle="modal"><img src="assets/images/bihu-festival-assam-tourist-spots-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_Asm.html">Assam</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-3" data-slide-to="2" data-toggle="modal"><img src="assets/images/shree-govindajee-temple-manipur-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_Ma.html">Manipur</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-3" data-slide-to="3" data-toggle="modal"><img src="assets/images/meghalaya-tourism-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_Mh.html">Meghalaya</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-3" data-slide-to="4" data-toggle="modal"><img src="assets/images/mizoram-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_Mizo.html">Mizoram</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-3" data-slide-to="5" data-toggle="modal"><img src="assets/images/3728-5-best-destinations-in-nagaland-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_Nl.html">Nagaland</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-3" data-slide-to="6" data-toggle="modal"><img src="assets/images/sikkim-head-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_Sk.html">Sikkim</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-3" data-slide-to="7" data-toggle="modal"><img src="assets/images/ujjayanta-palace-tripura-tourism-places-900x600-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="Abt_Tp.html">Tripura</a></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-3"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/tawang-arunachal-pradesh-900x600.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/bihu-festival-assam-tourist-spots-900x600.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/shree-govindajee-temple-manipur-900x600.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/meghalaya-tourism-900x600.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mizoram-900x600.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/3728-5-best-destinations-in-nagaland-900x600.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/sikkim-head-900x600.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/ujjayanta-palace-tripura-tourism-places-900x600.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-3"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-3"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="features3 cid-qVqmiD3Olz" id="features3-6">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tawang-arunachal-pradesh-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Tawang, Arunachal</h4>
                        <p class="mbr-text mbr-fonts-style display-2">
                            Tawang is a town situated at an elevation of approximately 3,048 metres (10,000 ft) in the northwestern part of Arunachal Pradesh of India. The area is claimed by both the People's Republic of China and the Republic of India as a part of South Tibet.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4" target="_blank"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>Connect to App</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/kaziranga-national-park-compressed-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Kaziranga, Assam</h4>
                        <p class="mbr-text mbr-fonts-style display-2">
                            Kaziranga National Park – a world heritage site, the park hosts two-thirds of the world’s Great One-horned rhinoceros. Kaziranga also boasts the highest density of tigers among the protected areas in the world and was declared a Tiger Reserve in 2006.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                            Connect to App</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/1-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Manipuri Festival, Mamipur</h4>
                        <p class="mbr-text mbr-fonts-style display-2">
                            Manipur is a land of festivals. A year in Manipur presents a cycle of festivals. Hardly a month passes without a festival or two. Manipuri's, festivals are the symbols of cultural, social and religious, besides removing the monotony of life. 
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                            Connect to App</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cherrapunji-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Cherrapunji, Meghalaya</h4>
                        <p class="mbr-text mbr-fonts-style display-2">Cherrapunji currently the historical name Sohra; alternative spelling is Charrapunji, is a town in the East Khasi Hills district of Meghalaya. It is credited as being the wettest place on Earth. However, nearby Mawsynram currently holds that record.
<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                            Connect to App</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-qVqmj8USrj" id="features3-7">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mizo-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Ngengpui Wildlife, Mizoram</h4>
                        <p class="mbr-text mbr-fonts-style display-7">The Ngengpui Wildlife Sanctuary is situated in South-Western Mizoram. It is close to Indo-Myanmar and Indo-Bangladesh border. The total area of the Sanctuary is 110 Sq. Km. and ranges in altitude from 200m to about 1200m msl. The wild animals are Tiger, Clouded leopard, Elephant, Guar.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                            Connect to App</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/india-hornbill-festival-systemsdeccanmail.com-3-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Hornbill Festival, Nagaland</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            The tribes of Nagaland celebrate their festivals with appreciation and fervor. More than 60% of the population of Nagaland depends on agriculture and therefore most of their festivals revolve around agriculture. They consider their festivals sacred and so participation in these festivals is essential.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                            Connect to App</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/sikkim-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Dzongri, Sikkim</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            The classic trek to Dzongri peak in West Sikkim, passing through rhododendron forests and culminating with the magnificent views of snow clad peaks at Dzongri. Our high energy found an immediate resonance with the chill and thrill of Dzongri, the meeting place of man and mountain gods.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                            Connect to App</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tripura-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Unakoti, Tripura</h4>
                        <p class="mbr-text mbr-fonts-style display-7">It is Shaiba pilgrimage and dates back to 7th – 9th centuries if not earlier.The marvellous rock carvings, murals with their primitive beauty, waterfalls are not to be missed. Unakoti means one less than a crore and it is said that these many rock cut carvings are available here.
<br>
<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                            Connect to App</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-qVqFEovLVc" id="timeline1-8">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-5">
            Timeline
        </h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-1">
            Event calender Month wise</h3>

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            January</p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Events</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">Magh Bihu : Assam
<br>Jonbeel Mela : Assam</p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            February</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Kaziranga Elephant Festival : Assam
<br>Ali-Ai-Ligang : Assam</p>
                    </div>
                </div>
            </div> 


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            March</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Chapchar Kut Festival: Mizoram
<br>Dol Jatra Festival: Manipur
<br>International Flower Festival : Sikkim</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            April</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Rongali Bihu Festival: Assam
<br>Bwishagu Festival: Assam</p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            May</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lai-Haraoba Festival : Manipur
                        </p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                            June</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Ambubachi Mela : Assam
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           July</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Behdeinkhlam Festival, Jowai : Meghalaya
<br>Kharchi Puja : Tripura
<br>Drupka Tseshi Festival: Sikkim</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           August</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Karam Puja : Assam
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           September</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>

                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Pang Lhabsol Festival: Sikkim
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                          October</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4> 
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Durga Puja : Assam, Tripura
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                          November</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Wangala Dance Festival : Meghalaya
<br>Nongkrem Dance Festival : Meghalaya
<br>Thalfavang Kut Festival: Mizoram
<br>Lhabab Duechen : Sikkim</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           December</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Events</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Pawl Kut Festival: Mizoram
<br>Kagyat Dance Festival : Sikkim
<br>Hornbill: Nagaland</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qVqHI1cFb9" id="social-buttons1-b">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        <span class="btn btn-social facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social plusone mx-2" title="Share link on Google+">
                            <i class="socicon socicon-googleplus"></i>
                        </span>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qVqHQ2Y8fX" id="footer1-c">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/final-test-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">ADBU, Airport Road, Azara</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@xyz.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">Download the APP</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Designed by Digi8</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>