<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="nav_header_vertical_spacing">16dp</dimen>
	<dimen name="nav_header_height">160dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
	<dimen name="app_bar_height">250dp</dimen>
	<dimen name="expanded_title_size">22dp</dimen>
	<dimen name="main_menu_height">100dp</dimen>
	<dimen name="main_text">20sp</dimen>
	<dimen name="list_text">20sp</dimen>
	<dimen name="text_margin">16dp</dimen>
	<dimen name="toolbar_height_">100dp</dimen>
	<dimen name="title_margin_bottom">44dp</dimen>
	<dimen name="card_margin">5dp</dimen>
	<dimen name="card_data_radius">0dp</dimen>
	<dimen name="album_cover_height">200dp</dimen>
	<dimen name="album_title_padding">10dp</dimen>
	<dimen name="album_title">18dp</dimen>
	<dimen name="item_offset">10dp</dimen>
	<dimen name="detail_backdrop_height">230dp</dimen>
	<dimen name="menu_item_padding">2dp</dimen>
	<dimen name="text_right_padding">28dp</dimen>
	<dimen name="text_right_translation">8dp</dimen>
	<dimen name="text_wrapper_right_margin">-8dp</dimen>
	<dimen name="divider_height">1dp</dimen>
	<dimen name="menu_text_size">15sp</dimen>
	<dimen name="tool_bar_text_size">22sp</dimen>
	<dimen name="main_screen_side_padding">10dp</dimen>
	<dimen name="text_top_padding">25dp</dimen>
	<dimen name="title_text_size">26sp</dimen>
	<dimen name="tool_bar_height">56dp</dimen>
	<dimen name="about_icon_size">20dp</dimen>
	<dimen name="about_icon_padding">8dp</dimen>
	<dimen name="about_text_padding">8dp</dimen>
	<dimen name="about_group_text_padding">16dp</dimen>
	<dimen name="about_separator_height">0.5dp</dimen>
	<dimen name="about_description_text_size">14sp</dimen>
	<dimen name="about_item_text_size">14sp</dimen>
	<dimen name="about_group_item_text_size">16sp</dimen>
	<dimen name="dimen_130dp">130dp</dimen>
	<dimen name="dimen_50dp">50dp</dimen>

	<dimen name="card_elevation">2dp</dimen>
	<dimen name="categories_category_adapter_item_height">130dp</dimen>
	<dimen name="categories_category_adapter_item_image_wh">70dp</dimen>
	<dimen name="progress_bar_wh">50dp</dimen>
	<dimen name="expanded_title_margin_bottom">20dp</dimen>
	<dimen name="app_bar_image_wh">100dp</dimen>

	<dimen name="feeds_adapter_feed_item_height">200dp</dimen>
</resources>