<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allplace"
            android:icon="@drawable/ic_all_places"
            android:title="@string/nav_title_nearby_place" />

        <item
            android:id="@+id/nav_special"
            android:icon="@drawable/ic_categories"
            android:title="@string/nav_title_special" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="@string/nav_title_map" />

        <item
            android:id="@+id/nearby_em"
            android:icon="@drawable/ic_map"
            android:title="NearBy Emergency" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="States">
            <menu>
                <item
                    android:id="@+id/arunachal_pradesh"

                    android:icon="@drawable/ic_all_places"
                    android:title="@string/arunachal_pradesh" />
                <item
                    android:id="@+id/assam"

                    android:icon="@drawable/ic_all_places"
                    android:title="@string/assam" />
                <item
                    android:id="@+id/manipur"

                    android:icon="@drawable/ic_all_places"
                    android:title="@string/manipur" />
                <item
                    android:id="@+id/meghalaya"

                    android:icon="@drawable/ic_all_places"
                    android:title="@string/meghalaya" />
                <item
                    android:id="@+id/mizoram"

                    android:icon="@drawable/ic_all_places"
                    android:title="@string/mizoram" />
                <item
                    android:id="@+id/nagaland"

                    android:icon="@drawable/ic_all_places"
                    android:title="@string/nagaland" />
                <item
                    android:id="@+id/sikkim"
                    android:icon="@drawable/ic_all_places"

                    android:title="@string/sikkim" />
                <item
                    android:id="@+id/tripura"
                    android:icon="@drawable/ic_all_places"

                    android:title="@string/tripura" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="none">
        <item android:title="@string/nav_title_my_activities">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_review"
                        android:icon="@drawable/ic_rate_review"
                        android:title="@string/nav_title_rates_and_reviews" />
                    <item
                        android:id="@+id/nav_gallery"
                        android:icon="@drawable/ic_collections"
                        android:title="@string/nav_title_gallery" />
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_cancel"
                        android:title="@string/nav_title_sign_out" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="none">
        <item android:title="@string/setting_test">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_tourOperators"
                        android:icon="@drawable/ic_about"
                        android:title="@string/tour_operatos" />

                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/ic_about"
                        android:title="@string/str_about" />
                </group>
            </menu>
        </item>
    </group>


</menu>
