<vector android:height="24dp" android:viewportHeight="59.286"
    android:viewportWidth="59.286" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent" android:pathData="M56.13,37.08c-0.26,-0.59 -0.95,-0.86 -1.54,-0.59c-0.59,0.26 -0.85,0.95 -0.59,1.54c3.36,7.5 3.5,13.58 0.4,16.69c-5.79,5.8 -21.66,-0.27 -34.65,-13.26c-4.29,-4.29 -7.81,-8.89 -10.41,-13.34c0.43,-0.65 0.85,-1.3 1.31,-1.94c0.38,-0.53 0.26,-1.25 -0.26,-1.63c-0.52,-0.37 -1.25,-0.25 -1.63,0.27c-0.24,0.33 -0.45,0.67 -0.68,1C3.88,17.7 2.96,10.37 6.51,6.82c3.52,-3.51 10.74,-2.64 18.77,1.46c-0.57,0.41 -1.13,0.81 -1.7,1.24c-0.51,0.4 -0.6,1.13 -0.21,1.64c0.23,0.3 0.57,0.45 0.92,0.45c0.25,0 0.5,-0.08 0.72,-0.24c0.83,-0.65 1.69,-1.26 2.54,-1.85c4.14,2.39 8.42,5.59 12.46,9.46l-5.03,-0c-0.65,0 -1.17,0.53 -1.17,1.17s0.52,1.17 1.17,1.17l9.39,0.01v-9.4c0,-0.64 -0.52,-1.17 -1.17,-1.17c-0.64,0 -1.17,0.52 -1.17,1.17v5.76c-4.01,-3.9 -8.18,-7.14 -12.26,-9.63c0.3,-0.19 0.6,-0.4 0.9,-0.58c0.55,-0.34 0.73,-1.05 0.39,-1.61c-0.34,-0.55 -1.06,-0.73 -1.61,-0.39c-0.65,0.4 -1.3,0.84 -1.96,1.27c-9.46,-5.16 -18.12,-6.09 -22.63,-1.58C0.31,9.73 1.3,18.51 6.59,28.08c-0.58,0.93 -1.13,1.85 -1.64,2.77c-0.31,0.56 -0.11,1.28 0.46,1.59c0.18,0.1 0.37,0.15 0.56,0.15c0.41,0 0.81,-0.22 1.02,-0.61c0.29,-0.53 0.63,-1.06 0.95,-1.6c2.62,4.24 6.03,8.59 10.18,12.73c10.26,10.27 21.71,16.17 29.93,16.17c3.28,0 6.04,-0.94 8.02,-2.91C59.88,52.55 59.91,45.51 56.13,37.08z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M39.42,31.5c-0.65,0 -1.17,0.53 -1.17,1.17l-0.01,9.39h9.39c0.65,0 1.17,-0.52 1.17,-1.17c0,-0.65 -0.52,-1.17 -1.17,-1.17h-5.76c0.68,-0.7 1.36,-1.4 2,-2.11c0.43,-0.48 0.4,-1.22 -0.08,-1.65c-0.48,-0.43 -1.22,-0.4 -1.65,0.08c-0.5,0.56 -1.04,1.1 -1.56,1.65l0,-5.03C40.59,32.03 40.07,31.5 39.42,31.5z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M47.45,32.58c0.36,0 0.71,-0.16 0.94,-0.47c1.45,-1.97 2.77,-3.98 3.9,-5.98c0.32,-0.56 0.12,-1.28 -0.44,-1.6c-0.56,-0.31 -1.27,-0.13 -1.6,0.44c-1.1,1.91 -2.36,3.85 -3.75,5.75c-0.38,0.52 -0.27,1.25 0.24,1.63C46.97,32.5 47.21,32.58 47.45,32.58z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M49.57,2.39c1.27,0.36 2.34,0.97 3.18,1.81c0.53,0.54 0.98,1.17 1.32,1.89c0.2,0.42 0.62,0.66 1.05,0.66c0.17,0 0.34,-0.04 0.5,-0.12c0.58,-0.28 0.83,-0.98 0.55,-1.56c-0.46,-0.96 -1.06,-1.81 -1.79,-2.53c-1.13,-1.12 -2.54,-1.93 -4.19,-2.4c-0.62,-0.19 -1.27,0.18 -1.44,0.8C48.59,1.57 48.95,2.22 49.57,2.39z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M54.86,12.32c-0.22,2 -0.77,4.17 -1.65,6.48c-0.23,0.6 0.08,1.28 0.68,1.51c0.14,0.05 0.28,0.07 0.42,0.07c0.47,0 0.92,-0.29 1.09,-0.75c0.95,-2.49 1.55,-4.87 1.79,-7.06c0.07,-0.64 -0.39,-1.22 -1.03,-1.29C55.52,11.22 54.93,11.68 54.86,12.32z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M2.68,44.68c0.14,-1.98 0.63,-4.17 1.47,-6.51c0.22,-0.61 -0.1,-1.28 -0.71,-1.49c-0.61,-0.23 -1.27,0.1 -1.49,0.71c-0.91,2.54 -1.44,4.94 -1.6,7.13c-0.04,0.64 0.44,1.2 1.08,1.25c0.03,0 0.06,0 0.08,0C2.13,45.76 2.64,45.29 2.68,44.68z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M8.68,54.07c-1.56,-0.33 -2.85,-1 -3.83,-1.97c-0.39,-0.39 -0.73,-0.83 -1.02,-1.32c-0.33,-0.55 -1.05,-0.73 -1.6,-0.41c-0.55,0.33 -0.73,1.04 -0.41,1.6c0.39,0.66 0.86,1.26 1.38,1.78c1.31,1.3 2.98,2.18 5,2.6c0.08,0.02 0.16,0.03 0.24,0.03c0.54,0 1.02,-0.38 1.14,-0.92C9.71,54.82 9.31,54.2 8.68,54.07z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M21.54,51.7c-2.24,1 -4.39,1.73 -6.4,2.15c-0.63,0.14 -1.03,0.76 -0.9,1.39c0.12,0.55 0.6,0.93 1.14,0.93c0.08,0 0.16,-0.01 0.24,-0.03c2.17,-0.46 4.47,-1.24 6.86,-2.31c0.59,-0.26 0.85,-0.95 0.59,-1.54C22.82,51.7 22.13,51.43 21.54,51.7z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M36.27,4.41c0.15,0 0.31,-0.03 0.46,-0.1c2.27,-0.97 4.43,-1.64 6.43,-2c0.63,-0.12 1.05,-0.73 0.94,-1.36c-0.12,-0.63 -0.74,-1.04 -1.36,-0.94c-2.17,0.4 -4.5,1.12 -6.93,2.16c-0.6,0.25 -0.87,0.94 -0.62,1.53C35.38,4.14 35.82,4.41 36.27,4.41z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M18.16,14.15c-0.57,0.54 -1.14,1.09 -1.71,1.66c-1.14,1.13 -2.22,2.28 -3.25,3.45c-0.43,0.48 -0.38,1.22 0.1,1.65c0.23,0.2 0.5,0.29 0.77,0.29c0.33,0 0.64,-0.14 0.88,-0.4c1,-1.13 2.05,-2.24 3.15,-3.35c0.54,-0.55 1.1,-1.08 1.66,-1.61c0.47,-0.44 0.49,-1.18 0.05,-1.65C19.37,13.73 18.63,13.71 18.16,14.15z"/>
</vector>
