<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-13.42373"
        android:translateY="-2.525422">
        <path
            android:pathData="M106.37373 43.325424A36.700001 36.700001 0 0 1 69.673729 80.025425 36.700001 36.700001 0 0 1 32.973728 43.325424 36.700001 36.700001 0 0 1 69.673729 6.6254234 36.700001 36.700001 0 0 1 106.37373 43.325424Z"
            android:fillColor="#c6c5a3" />
        <path
            android:pathData="M69.673729 6.6254237c-7.3 0 -14 2.1 -19.7 5.7000003 -3.6 5.7 -5.7 12.4 -5.7 19.7 0 20.3 16.4 36.7 36.7 36.7 7.2 0 14 -2.1 19.700001 -5.7 3.6 -5.7 5.7 -12.4 5.7 -19.7 0 -20.2 -16.400001 -36.7000003 -36.700001 -36.7000003z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M52.973731 38.825424a6.9000001 6.9000001 0 0 1 -6.900001 6.9 6.9000001 6.9000001 0 0 1 -6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 -6.9 6.9000001 6.9000001 0 0 1 6.900001 6.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M46.073729 31.925424c-1.4 0 -2.6 0.4 -3.7 1.1 -0.7 1.1 -1.1 2.3 -1.1 3.7 0 3.8 3.1 6.9 6.9 6.9 1.4 0 2.6 -0.4 3.7 -1.1 0.7 -1.1 1.1 -2.3 1.1 -3.7 0 -3.8 -3.1 -6.9 -6.9 -6.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M80.973726 41.825424a9.6000004 9.6000004 0 0 1 -9.6 9.600001 9.6000004 9.6000004 0 0 1 -9.6 -9.600001 9.6000004 9.6000004 0 0 1 9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 9.6z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M71.373729 32.125424c-1.9 0 -3.7 0.6 -5.2 1.5 -1 1.5 -1.5 3.3 -1.5 5.2 0 5.3 4.3 9.6 9.6 9.6 1.9 0 3.7 -0.6 5.2 -1.5 1 -1.5 1.5 -3.3 1.5 -5.2 0 -5.3 -4.3 -9.6 -9.6 -9.6z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M58.473732 62.325424a4 4 0 0 1 -4 4 4 4 0 0 1 -4 -4 4 4 0 0 1 4 -4 4 4 0 0 1 4 4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M54.473729 58.325424c-0.8 0 -1.5 0.2 -2.2 0.6 -0.4 0.6 -0.6 1.4 -0.6 2.2 0 2.2 1.8 4 4 4 0.8 0 1.5 -0.2 2.2 -0.6 0.4 -0.6 0.6 -1.4 0.6 -2.2 0 -2.2 -1.8 -4 -4 -4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M91.773734 22.225389a4.9000001 4.9000001 0 0 1 -4.9 4.900001 4.9000001 4.9000001 0 0 1 -4.900001 -4.900001 4.9000001 4.9000001 0 0 1 4.900001 -4.9 4.9000001 4.9000001 0 0 1 4.9 4.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M86.873729 17.225424c-1 0 -1.9 0.3 -2.7 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.7 0 2.7 2.2 4.9 4.9 4.9 1 0 1.9 -0.3 2.7 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.7 0.1 -2.7 -2.1 -4.9 -4.9 -4.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M62.273732 16.525438a2.8 2.8 0 0 1 -2.8 2.8 2.8 2.8 0 0 1 -2.8 -2.8 2.8 2.8 0 0 1 2.8 -2.8 2.8 2.8 0 0 1 2.8 2.8z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M59.473729 13.725424c-0.6 0 -1.1 0.2 -1.5 0.4 -0.3 0.4 -0.4 1 -0.4 1.5 0 1.6 1.3 2.8 2.8 2.8 0.6 0 1.1 -0.2 1.5 -0.4 0.3 -0.4 0.4 -1 0.4 -1.5 0 -1.6 -1.2 -2.8 -2.8 -2.8z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M101.47373 47.125412a5.0999999 5.0999999 0 0 1 -5.099996 5.1 5.0999999 5.0999999 0 0 1 -5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 -5.1 5.0999999 5.0999999 0 0 1 5.099996 5.1z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M96.373729 42.025424c-1 0 -2 0.3 -2.8 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.8 0 2.8 2.3 5.1 5.1 5.1 1 0 2 -0.3 2.800001 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.8 0.1 -2.8 -2.200001 -5.1 -5.100001 -5.1z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M85.073737 68.125412a4.4000001 4.4000001 0 0 1 -4.4 4.4 4.4000001 4.4000001 0 0 1 -4.400001 -4.4 4.4000001 4.4000001 0 0 1 4.400001 -4.4 4.4000001 4.4000001 0 0 1 4.4 4.4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M80.673729 63.725424c-0.9 0 -1.7 0.3 -2.4 0.7 -0.4 0.7 -0.7 1.5 -0.7 2.4 0 2.4 2 4.4 4.4 4.4 0.9 0 1.7 -0.3 2.4 -0.7 0.4 -0.7 0.7 -1.5 0.7 -2.4 0.1 -2.4 -1.9 -4.4 -4.4 -4.4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M66.273729 25.525424c-10.6 0 -19.5 6.9 -22.7 16.4 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 0 -0.1 0 -0.2 0z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M89.973729 46.425424c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.500001 -8.4 17.500001 -18.3 0 -9.7 -7.400001 -17.6 -16.800001 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M46.973729 71.525424l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.3 -0.2 -0.6 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M43.873729 88.325424l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.2 -1.1 2 -2.4 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M93.073729 74.525424l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.2 -0.2 -0.6 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M89.973729 91.325424l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.2 -1.1 2 -2.4 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M48.073729 72.625424l-2.8 10.4 14 0 -11.4 -11.4c0.3 0.2 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M94.173729 75.625424l-1.9 6.9c2.4 -0.5 4.7 -1.5 6.7 -2.9l-5 -5c0.3 0.2 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M61.673729 99.125424c0.1 6.199996 -6.7 7.299996 -7.4 7.499996 -2.3 0.4 -11.9 1.6 -12.8 1.8 0 0 7.7 -8.4 19.2 -12.999996 0.9 1.9 0.9 3.1 1 3.7z"
            android:fillColor="#83ba36" />
        <path
            android:pathData="M68.273729 93.925424c-3.7 -0.4 -7.3 1.4 -7.6 1.5 -11.5 4.599996 -19.2 12.999996 -19.2 12.999996 0.5 -1 0.7 -2.4 1.1 -4.8 0.6 -4.599996 2.5 -7.099996 3.2 -7.899996 7.1 -7.2 14 -1.3 14.8 -0.7 4.8 -2 8 -1.5 8 -1.5 0 0 0.2 0 0.2 0.2 -0.2 0.2 -0.4 0.2 -0.5 0.2z"
            android:fillColor="#98d24d" />
    </group>
</vector>