<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <path
        android:pathData="M82.900002 48.099998A34.900002 34.900002 0 0 1 48 83 34.900002 34.900002 0 0 1 13.099998 48.099998 34.900002 34.900002 0 0 1 48 13.199997 34.900002 34.900002 0 0 1 82.900002 48.099998Z"
        android:fillColor="#ffda24" />
    <path
        android:pathData="M19.3 16.2l-3.2 3.2c-1.6 1.6 -1.6 4.3 0 6l3.1 3.1c2.5 -3.6 5.6 -6.7 9.1 -9.1l-3.1 -3.1c-1.6 -1.8 -4.3 -1.8 -5.9 -0.1zm57.4 0c-1.6 -1.6 -4.3 -1.6 -6 0l-3.1 3.1c3.6 2.5 6.7 5.6 9.1 9.1l3.1 -3.1c1.6 -1.6 1.6 -4.3 0 -6l-3.1 -3.1zm-26.4 -11l-4.5 0c-2.3 0 -4.2 1.9 -4.2 4.2l0 4.4c2.1 -0.4 4.2 -0.6 6.5 -0.6 2.2 0 4.4 0.2 6.5 0.6l0 -4.4C54.5 7.1 52.6 5.2 50.3 5.2ZM9.4 41.6c-2.3 0 -4.2 1.9 -4.2 4.2l0 4.5c0 2.3 1.9 4.2 4.2 4.2l4.4 0c-0.4 -2.1 -0.6 -4.3 -0.6 -6.5 0 -2.2 0.2 -4.4 0.6 -6.5l-4.4 0zm67.4 26.1c-2.4 3.6 -5.6 6.7 -9.1 9.1l3.1 3.1c1.6 1.6 4.3 1.6 6 0L80 76.7c1.6 -1.6 1.6 -4.3 0 -6l-3.2 -3zm9.8 -26.1l-4.4 0c0.4 2.1 0.6 4.3 0.6 6.5 0 2.2 -0.2 4.4 -0.6 6.5l4.4 0c2.3 0 4.2 -1.9 4.2 -4.2l0 -4.5C90.9 43.5 89 41.6 86.6 41.6Zm-67.4 26.1l-3.1 3.1c-1.6 1.6 -1.6 4.3 0 6l3.2 3.2c1.6 1.6 4.3 1.6 6 0l3.1 -3.1c-3.6 -2.5 -6.7 -5.6 -9.2 -9.2zm22.4 14.6l0 4.4c0 2.3 1.9 4.2 4.2 4.2l4.5 0c2.3 0 4.2 -1.9 4.2 -4.2l0 -4.4c-2.1 0.4 -4.2 0.6 -6.5 0.6 -2.2 0 -4.3 -0.2 -6.4 -0.6z"
        android:fillColor="#ffda24" />
    <path
        android:pathData="M41.6 12l0 1.8c2.1 -0.4 4.2 -0.6 6.5 -0.6 2.2 0 4.4 0.2 6.5 0.6l0 -1.8c-2.1 -0.4 -4.3 -0.6 -6.5 -0.6 -2.3 0 -4.4 0.2 -6.5 0.6zm35.2 16.4l1.3 -1.3C75.6 23.5 72.5 20.4 69 18l-1.3 1.3c3.6 2.4 6.7 5.5 9.1 9.1zM12 41.6c-0.4 2.1 -0.6 4.3 -0.6 6.5 0 2.2 0.2 4.4 0.6 6.5l1.8 0c-0.4 -2.1 -0.6 -4.3 -0.6 -6.5 0 -2.2 0.2 -4.4 0.6 -6.5l-1.8 0zm55.7 35.2l1.3 1.3c3.6 -2.5 6.7 -5.6 9.1 -9.1l-1.3 -1.3c-2.4 3.6 -5.5 6.7 -9.1 9.1zm16.4 -35.2l-1.8 0c0.4 2.1 0.6 4.3 0.6 6.5 0 2.2 -0.2 4.4 -0.6 6.5l1.8 0c0.4 -2.1 0.6 -4.3 0.6 -6.5 0 -2.2 -0.2 -4.4 -0.6 -6.5zm-42.5 40.7l0 1.8c2.1 0.4 4.3 0.6 6.5 0.6 2.2 0 4.4 -0.2 6.5 -0.6l0 -1.8c-2.1 0.4 -4.2 0.6 -6.5 0.6 -2.3 0 -4.4 -0.2 -6.5 -0.6zM19.2 67.7L17.9 69c2.5 3.6 5.6 6.7 9.1 9.1l1.3 -1.3c-3.5 -2.4 -6.6 -5.5 -9.1 -9.1zm-1.3 -40.6l1.3 1.3c2.5 -3.6 5.6 -6.7 9.1 -9.1L27.1 18c-3.6 2.5 -6.7 5.6 -9.2 9.1z"
        android:fillColor="#ffa300" />
    <path
        android:pathData="M70.8 16.2l-3.1 3.1C63.8 16.6 59.3 14.8 54.5 13.8l0 -4.4c0 -2.3 -1.9 -4.2 -4.2 -4.2l-4.5 0c-2.3 0 -4.2 1.9 -4.2 4.2l0 4.4c-4.8 0.9 -9.3 2.8 -13.2 5.5l-3.1 -3.1c-1.6 -1.6 -4.3 -1.6 -6 0l-3.2 3.2c-1.6 1.6 -1.6 4.3 0 6l3.1 3.1c-2.7 3.9 -4.5 8.4 -5.5 13.2l-4.3 0c-2.3 0 -4.2 1.9 -4.2 4.2l0 4.5c0 2.3 1.9 4.2 4.2 4.2l4.4 0c0.9 4.8 2.8 9.3 5.5 13.2l-3.1 3.1c-1.6 1.6 -1.6 4.3 0 6L18 78.7 78.6 18 76.8 16.2c-1.7 -1.7 -4.4 -1.7 -6 0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.15" />
</vector>