<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="-449.6596"
        android:translateY="-231.5773">
        <path
            android:pathData="M542.0096 269.61481a36.700001 36.700001 0 0 1 -36.7 36.7 36.700001 36.700001 0 0 1 -36.7 -36.7 36.700001 36.700001 0 0 1 36.7 -36.7 36.700001 36.700001 0 0 1 36.7 36.7z"
            android:fillColor="#c6c5a3" />
        <path
            android:pathData="M505.3096 233.01483c-7.3 0 -14 2.1 -19.7 5.7 -3.6 5.7 -5.7 12.4 -5.7 19.7 0 20.3 16.4 36.7 36.7 36.7 7.2 0 14 -2.1 19.7 -5.7 3.6 -5.7 5.7 -12.4 5.7 -19.7 0 -20.3 -16.5 -36.7 -36.7 -36.7z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M488.50962 265.11481a6.9000001 6.9000001 0 0 1 -6.9 6.9 6.9000001 6.9000001 0 0 1 -6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 6.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M481.6096 258.21483c-1.4 0 -2.6 0.4 -3.7 1.1 -0.7 1.1 -1.1 2.3 -1.1 3.7 0 3.8 3.1 6.9 6.9 6.9 1.4 0 2.6 -0.4 3.7 -1.1 0.7 -1.1 1.1 -2.3 1.1 -3.7 0 -3.8 -3.1 -6.9 -6.9 -6.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M516.50961 268.11481a9.6000004 9.6000004 0 0 1 -9.6 9.6 9.6000004 9.6000004 0 0 1 -9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 9.6z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M506.9096 258.41483c-1.9 0 -3.7 0.6 -5.2 1.5 -1 1.5 -1.5 3.3 -1.5 5.2 0 5.3 4.3 9.6 9.6 9.6 1.9 0 3.7 -0.6 5.2 -1.5 1 -1.5 1.5 -3.3 1.5 -5.2 0.1 -5.3 -4.2 -9.6 -9.6 -9.6z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M494.00961 288.71481a4 4 0 0 1 -4 4 4 4 0 0 1 -4 -4 4 4 0 0 1 4 -4 4 4 0 0 1 4 4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M490.0096 284.61483c-0.8 0 -1.5 0.2 -2.2 0.6 -0.4 0.6 -0.6 1.4 -0.6 2.2 0 2.2 1.8 4 4 4 0.8 0 1.5 -0.2 2.2 -0.6 0.4 -0.6 0.6 -1.4 0.6 -2.2 0 -2.2 -1.8 -4 -4 -4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M527.40958 248.51483a4.9000001 4.9000001 0 0 1 -4.9 4.9 4.9000001 4.9000001 0 0 1 -4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 4.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M522.5096 243.51483c-1 0 -1.9 0.3 -2.7 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.7 0 2.7 2.2 4.9 4.9 4.9 1 0 1.9 -0.3 2.7 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.7 0 -2.7 -2.2 -4.9 -4.9 -4.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M497.90962 242.81483a2.8 2.8 0 0 1 -2.8 2.8 2.8 2.8 0 0 1 -2.8 -2.8 2.8 2.8 0 0 1 2.8 -2.8 2.8 2.8 0 0 1 2.8 2.8z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M495.1096 240.01483c-0.6 0 -1.1 0.2 -1.5 0.4 -0.3 0.4 -0.4 1 -0.4 1.5 0 1.6 1.3 2.8 2.8 2.8 0.6 0 1.1 -0.2 1.5 -0.4 0.3 -0.4 0.4 -1 0.4 -1.5 0 -1.6 -1.3 -2.8 -2.8 -2.8z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M537.10958 273.41483a5.0999999 5.0999999 0 0 1 -5.1 5.1 5.0999999 5.0999999 0 0 1 -5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 5.1z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M532.0096 268.31483c-1 0 -2 0.3 -2.8 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.8 0 2.8 2.3 5.1 5.1 5.1 1 0 2 -0.3 2.8 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.8 0 -2.8 -2.3 -5.1 -5.1 -5.1z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M520.70963 294.41483a4.4000001 4.4000001 0 0 1 -4.4 4.4 4.4000001 4.4000001 0 0 1 -4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 4.4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M516.3096 290.01483c-0.9 0 -1.7 0.3 -2.4 0.7 -0.4 0.7 -0.7 1.5 -0.7 2.4 0 2.4 2 4.4 4.4 4.4 0.9 0 1.7 -0.3 2.4 -0.7 0.4 -0.7 0.7 -1.5 0.7 -2.4 0 -2.4 -2 -4.4 -4.4 -4.4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M501.4096 252.81483c-10.1 0 -18.7 6.6 -21.7 15.8 -5.7 1.3 -10.4 5.3 -12.5 10.6 -7.7 0.3 -13.9 6.6 -13.9 14.4 0 7.8 6.2 14.1 13.9 14.4l0 0 34.5 0 0 -55.1c-0.1 -0.1 -0.2 -0.1 -0.3 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M524.1096 272.81483c-1.4 -11.2 -10.8 -19.9 -22.4 -20l0 55.1 21.7 0 0 0c9.3 -0.4 16.8 -8.1 16.8 -17.5 0 -9.3 -7.1 -16.9 -16.1 -17.6z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M482.8096 296.91483l-13.9 3.7 -1.2 0.3c-1.4 0.5 -2.7 1.2 -3.8 2.3 -3.7 3.7 -3.7 9.8 0 13.6l19.8 -19.8c-0.1 -0.2 -0.4 -0.2 -0.9 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M479.9096 313.01483l0.3 -1.2 3.7 -13.9c0.1 -0.4 0 -0.7 -0.2 -0.9l-19.8 19.8c3.7 3.7 9.8 3.7 13.5 0 1.3 -1.1 2 -2.4 2.5 -3.8z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M527.1096 299.81483l-13.9 3.7 -1.2 0.3c-1.4 0.5 -2.7 1.2 -3.8 2.3 -3.7 3.7 -3.7 9.8 0 13.5l19.8 -19.8c-0.2 -0.1 -0.5 -0.2 -0.9 0z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M524.1096 315.91483l0.3 -1.2 3.7 -13.9c0.1 -0.4 0 -0.7 -0.2 -0.9l-19.8 19.8c3.7 3.7 9.8 3.7 13.6 0 1.2 -1.1 1.9 -2.4 2.4 -3.8z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M497.2096 312.41483l-8.4 2.3 -0.7 0.2c-0.8 0.3 -1.6 0.7 -2.3 1.4 -2.3 2.3 -2.3 6 0 8.2l12 -12c-0.1 -0.1 -0.3 -0.1 -0.6 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M495.4096 322.21483l0.2 -0.7 2.3 -8.4c0.1 -0.2 0 -0.4 -0.1 -0.6l-12 12c2.3 2.3 6 2.3 8.2 0 0.7 -0.6 1.1 -1.4 1.4 -2.3z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M483.9096 297.91483l-2.7 10 13.4 0 -10.9 -10.9c0.3 0.2 0.3 0.5 0.2 0.9z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M528.1096 300.81483l-1.8 6.7c2.3 -0.5 4.5 -1.5 6.4 -2.8l-4.8 -4.8c0.3 0.2 0.3 0.5 0.2 0.9z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>