<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="-625.4596"
        android:translateY="-222.4648">
        <path
            android:pathData="M717.80962 269.61481a36.700001 36.700001 0 0 1 -36.7 36.7 36.700001 36.700001 0 0 1 -36.7 -36.7 36.700001 36.700001 0 0 1 36.7 -36.7 36.700001 36.700001 0 0 1 36.7 36.7z"
            android:fillColor="#c6c5a3" />
        <path
            android:pathData="M681.1096 233.01483c-7.3 0 -14 2.1 -19.7 5.7 -3.6 5.7 -5.7 12.4 -5.7 19.7 0 20.3 16.4 36.7 36.7 36.7 7.2 0 14 -2.1 19.7 -5.7 3.6 -5.7 5.7 -12.4 5.7 -19.7 0 -20.3 -16.4 -36.7 -36.7 -36.7z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M664.40958 265.11481a6.9000001 6.9000001 0 0 1 -6.9 6.9 6.9000001 6.9000001 0 0 1 -6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 6.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M657.5096 258.21483c-1.4 0 -2.6 0.4 -3.7 1.1 -0.7 1.1 -1.1 2.3 -1.1 3.7 0 3.8 3.1 6.9 6.9 6.9 1.4 0 2.6 -0.4 3.7 -1.1 0.7 -1.1 1.1 -2.3 1.1 -3.7 -0.1 -3.8 -3.1 -6.9 -6.9 -6.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M692.40963 268.11481a9.6000004 9.6000004 0 0 1 -9.6 9.6 9.6000004 9.6000004 0 0 1 -9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 9.6z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M682.8096 258.41483c-1.9 0 -3.7 0.6 -5.2 1.5 -1 1.5 -1.5 3.3 -1.5 5.2 0 5.3 4.3 9.6 9.6 9.6 1.9 0 3.7 -0.6 5.2 -1.5 1 -1.5 1.5 -3.3 1.5 -5.2 0 -5.3 -4.3 -9.6 -9.6 -9.6z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M669.80963 288.71481a4 4 0 0 1 -4 4 4 4 0 0 1 -4 -4 4 4 0 0 1 4 -4 4 4 0 0 1 4 4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M665.8096 284.61483c-0.8 0 -1.5 0.2 -2.2 0.6 -0.4 0.6 -0.6 1.4 -0.6 2.2 0 2.2 1.8 4 4 4 0.8 0 1.5 -0.2 2.2 -0.6 0.4 -0.6 0.6 -1.4 0.6 -2.2 0.1 -2.2 -1.7 -4 -4 -4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M703.20963 248.51483a4.9000001 4.9000001 0 0 1 -4.9 4.9 4.9000001 4.9000001 0 0 1 -4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 4.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M698.3096 243.51483c-1 0 -1.9 0.3 -2.7 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.7 0 2.7 2.2 4.9 4.9 4.9 1 0 1.9 -0.3 2.7 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.7 0.1 -2.7 -2.2 -4.9 -4.9 -4.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M673.70961 242.81483a2.8 2.8 0 0 1 -2.8 2.8 2.8 2.8 0 0 1 -2.8 -2.8 2.8 2.8 0 0 1 2.8 -2.8 2.8 2.8 0 0 1 2.8 2.8z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M670.9096 240.01483c-0.6 0 -1.1 0.2 -1.5 0.4 -0.3 0.4 -0.4 1 -0.4 1.5 0 1.6 1.3 2.8 2.8 2.8 0.6 0 1.1 -0.2 1.5 -0.4 0.3 -0.4 0.4 -1 0.4 -1.5 0 -1.6 -1.2 -2.8 -2.8 -2.8z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M712.90963 273.41483a5.0999999 5.0999999 0 0 1 -5.1 5.1 5.0999999 5.0999999 0 0 1 -5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 5.1z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M707.8096 268.31483c-1 0 -2 0.3 -2.8 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.8 0 2.8 2.3 5.1 5.1 5.1 1 0 2 -0.3 2.8 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.8 0 -2.8 -2.2 -5.1 -5.1 -5.1z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M696.50962 294.41483a4.4000001 4.4000001 0 0 1 -4.4 4.4 4.4000001 4.4000001 0 0 1 -4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 4.4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M692.1096 290.01483c-0.9 0 -1.7 0.3 -2.4 0.7 -0.4 0.7 -0.7 1.5 -0.7 2.4 0 2.4 2 4.4 4.4 4.4 0.9 0 1.7 -0.3 2.4 -0.7 0.4 -0.7 0.7 -1.5 0.7 -2.4 0 -2.4 -1.9 -4.4 -4.4 -4.4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M677.2096 252.81483c-10.1 0 -18.7 6.6 -21.7 15.8 -5.7 1.3 -10.4 5.3 -12.5 10.6 -7.7 0.3 -13.9 6.6 -13.9 14.4 0 7.8 6.2 14.1 13.9 14.4l0 0 34.5 0 0 -55.1c-0.1 -0.1 -0.2 -0.1 -0.3 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M699.9096 272.81483c-1.4 -11.2 -10.8 -19.9 -22.4 -20l0 55.1 21.8 0 0 0c9.3 -0.4 16.8 -8.1 16.8 -17.5 0 -9.3 -7.2 -16.9 -16.2 -17.6z"
            android:fillColor="#f2f4f9" />
    </group>
</vector>