<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-625.2596"
        android:translateY="-541.6148">
        <path
            android:pathData="M678.1096 555.11483c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M701.7096 576.01483c-1.4 -11.7 -11.3 -20.7 -23.3 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0 -9.6 -7.4 -17.5 -16.9 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M658.7096 601.11483l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.2 -0.1 -0.5 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M655.6096 618.01483l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.3 -1.1 2.1 -2.5 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M704.9096 604.11483l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.3 -0.1 -0.6 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M701.8096 621.01483l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.2 -1.1 2 -2.5 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M659.9096 602.21483l-2.8 10.4 14 0 -11.4 -11.3c0.2 0.2 0.3 0.5 0.2 0.9z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M706.0096 605.21483l-1.9 6.9c2.4 -0.5 4.7 -1.5 6.7 -2.9l-5 -5c0.2 0.3 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M673.4096 628.81483c0.1 6.2 -6.7 7.3 -7.4 7.5 -2.3 0.4 -11.9 1.6 -12.8 1.8 0 0 7.7 -8.4 19.2 -13 0.9 1.9 1 3 1 3.7z"
            android:fillColor="#83ba36" />
        <path
            android:pathData="M680.0096 623.51483c-3.7 -0.4 -7.3 1.4 -7.6 1.5 -11.5 4.6 -19.2 13 -19.2 13 0.5 -1 0.7 -2.4 1.1 -4.8 0.6 -4.6 2.5 -7.1 3.2 -7.9 7.1 -7.2 14 -1.3 14.8 -0.7 4.8 -2 8 -1.5 8 -1.5 0 0 0.2 0 0.2 0.2 -0.1 0.2 -0.3 0.2 -0.5 0.2z"
            android:fillColor="#98d24d" />
    </group>
</vector>