<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-255.0101"
        android:translateY="-539.3148">
        <path
            android:pathData="M307.9096 554.51483c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M331.5096 575.41483c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.7 -7.3 -17.6 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M304.0096 600.81483c0 0.6 -0.5 1 -1 1l-33.3 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l33.3 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M304.0096 625.41483c0 0.6 -0.5 1 -1 1l-33.3 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l33.3 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M310.2096 613.01483c0 0.6 -0.5 1 -1 1l-21.8 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l21.8 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M328.6096 585.31483c-2.1 0.2 -3.5 1.3 -3.5 1.3 0 0 0 0 -0.2 -0.3 -0.6 0.2 -1.8 0.6 -1.8 0.6 0 0 0 0 0 -0.5 -0.8 0.2 -2.2 2 -2.5 2 -0.9 -1.7 -1.6 -1.8 -1.6 -1.8 0 0 0 0 -0.2 1.4 -1.8 -3.5 -3.9 -4.4 -3.9 -4.5 -0.4 1.1 -0.4 4.4 -0.4 4.4 0 0 0 0 -0.7 -0.4 -0.4 1.1 0 3.1 0 3.1 0 0 -0.8 -0.3 -1.7 -0.5 -0.1 1 0.2 1.6 0.5 2.3 -0.2 0 -0.2 -0.1 -1.5 -0.1 -1.8 -0.1 -2.8 1.1 -2.8 1.1 0 0 0 0 0.3 0.9 1 2.8 2.9 3 2.9 3 0 0 0 0 -1.3 0.1 0.8 1.8 2.8 1.7 2.8 1.7 0 0 0 0 -1 0.3 1.2 1.6 3.1 1.5 3.1 1.5 0 0 0 0 -0.6 0.4 0.4 0.4 1.5 0.4 2.2 0.4l13 -16.4c0.1 -0.1 0.1 -0.1 -1.1 0z"
            android:fillColor="#98d24d" />
        <path
            android:pathData="M327.3096 605.11483c-0.4 -1.3 -0.4 -1.3 -0.5 -1.5 0.8 0.1 1.4 0.3 2.4 -0.1 -0.4 -0.8 -0.8 -1.5 -0.8 -1.5 0 0 2 -0.1 3 -0.7 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 0 0 3.2 -0.7 4.2 -1.4 0 0 -1.5 -1.8 -5.3 -2.7 1.3 -0.5 1.3 -0.5 1.3 -0.5 0 0 -0.3 -0.6 -2.1 -1.2 -0.1 -0.4 1.3 -2 1.3 -2.9 -0.5 0.1 -0.5 0.1 -0.5 0.1 0 0 0.2 -1.3 0.2 -1.9 -0.4 -0.1 -0.4 -0.1 -0.4 -0.1 0 0 0.7 -1.6 0.4 -3.7 -0.2 -1.2 -0.2 -1.2 -0.2 -1.2l-0.3 0.4 0.3 -0.4 -13 16.4c-0.2 0.2 -1.1 0.7 -3.7 1.9 -2.6 1.2 -3.7 1 -4 1 -0.4 0.1 -0.3 0.4 -0.3 0.4 0 0 0 0.4 0.5 0.4 0.5 0 2.5 -0.2 5.1 -1.8 1 -0.6 2 -1 2.7 -1.4 0.2 0.6 0.4 1.4 0.8 1.7 0.2 -0.6 0.2 -0.6 0.2 -0.6 0 0 0.4 1.8 2.2 2.6 0.1 -1 0.1 -1 0.1 -1 0 0 0.4 2 2.3 2.3 -0.2 -1.2 -0.2 -1.2 -0.2 -1.2 0 0 0.7 1.9 3.6 2.1 0.9 0.1 0.9 0.1 0.9 0.1 0 0 0.9 -1.3 0.4 -3z"
            android:fillColor="#83ba36" />
        <path
            android:pathData="M312.1096 624.81483c-0.1 6.2 6.6 7.3 7.4 7.5 2.3 0.4 11.9 1.6 12.8 1.8 0 0 -7.7 -8.4 -19.2 -13 -0.9 1.9 -1 3.1 -1 3.7z"
            android:fillColor="#83ba36" />
        <path
            android:pathData="M305.5096 619.51483c3.7 -0.4 7.3 1.4 7.6 1.5 11.5 4.6 19.2 13 19.2 13 -0.5 -1 -0.7 -2.4 -1 -4.8 -0.6 -4.6 -2.5 -7.1 -3.2 -7.9 -7.1 -7.2 -14 -1.3 -14.8 -0.7 -4.8 -2 -8 -1.5 -8 -1.5 0 0 -0.2 0 -0.2 0.2 0.1 0.3 0.2 0.3 0.4 0.2z"
            android:fillColor="#98d24d" />
        <path
            android:pathData="M329.8096 585.21483c0 0 0 0.2 0.2 1.2 0.3 2.1 -0.4 3.7 -0.4 3.7 0 0 0 0 0.4 0.1 0 0.6 -0.2 1.9 -0.2 1.9 0 0 0 0 0.5 -0.1 0 0.9 -1.4 2.6 -1.3 2.9 1.8 0.5 2.1 1.2 2.1 1.2 0 0 0 0 -1.3 0.5 3.8 0.9 5.2 2.7 5.3 2.7 -1 0.7 -4.2 1.4 -4.2 1.4 0 0 0 0 0.6 0.6 -1 0.7 -3 0.7 -3 0.7 0 0 0.5 0.7 0.8 1.5 -1 0.4 -1.6 0.2 -2.4 0.1 0.1 0.2 0.1 0.2 0.5 1.5 0.5 1.7 -0.4 3 -0.4 3 0 0 0 0 -0.9 -0.1 -2.9 -0.3 -3.6 -2.1 -3.6 -2.1 0 0 0 0 0.2 1.2 -1.9 -0.4 -2.3 -2.3 -2.3 -2.3 0 0 0 0 -0.1 1 -1.8 -0.8 -2.2 -2.6 -2.2 -2.6 0 0 0 0 -0.2 0.6 -0.4 -0.2 -0.6 -1 -0.8 -1.7 -0.7 0.5 -1.7 0.9 -2.7 1.4 -2.6 1.5 -4.6 1.7 -5.1 1.8 -0.5 0 -0.5 -0.4 -0.5 -0.4 0 0 -0.1 -0.4 0.3 -0.4 0.2 0 0.6 0 1.2 -0.1l-6.3 -6.3c0.1 0.1 0.1 0.3 0.1 0.4l0 2.2c0 0.6 -0.5 1 -1 1l-33.3 0c-0.2 0 -0.4 -0.1 -0.6 -0.2l10.4 10.4 6.8 0 0 -1.3c0 -0.6 0.5 -1 1 -1l21.8 0c0.6 0 1 0.5 1 1l0 1.3 20.7 0 0 0c6.8 -0.3 12.7 -4.3 15.6 -10.1l-16.7 -16.6zm0 0l-0.3 0.4 0.3 -0.4 0 0z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>