<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="56.54237"
        android:translateY="87.05085">
        <path
            android:pathData="M29.205559 -39.250847A30.700001 30.700001 0 0 1 -1.4944417 -8.5508461 30.700001 30.700001 0 0 1 -32.194443 -39.250847 30.700001 30.700001 0 0 1 -1.4944417 -69.950848 30.700001 30.700001 0 0 1 29.205559 -39.250847Z"
            android:fillColor="#cccccc" />
        <path
            android:pathData="M-26.794471 -67.350845l-2.8 2.799996c-1.4 1.4 -1.4 3.8 0 5.3l2.7 2.7c2.2 -3.2 4.9 -5.9 8 -8l-2.7 -2.699996c-1.4 -1.6 -3.8 -1.6 -5.2 -0.1zm50.6 0c-1.5 -1.4 -3.8 -1.4 -5.3 0l-2.7 2.699996c3.2 2.2 5.9 4.9 8.1 8l2.7 -2.7c1.4 -1.4 1.4 -3.8 0 -5.3l-2.8 -2.699996zm-23.30000047 -9.7l-3.90000003 0c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c1.8 -0.3 3.7 -0.5 5.7 -0.5 1.90000003 0 3.8 0.2 5.7 0.5l0 -3.9c-0.1 -2 -1.8 -3.7 -3.79999997 -3.7zM-35.494471 -44.950849c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c-0.3 -1.8 -0.5 -3.7 -0.5 -5.7 0 -1.9 0.2 -3.8 0.5 -5.7l-3.9 0zm59.4 23c-2.2 3.2 -4.9 5.9 -8.1 8.1l2.7 2.7c1.4 1.3999995 3.8 1.3999995 5.3 0l2.8 -2.8c1.4 -1.4 1.4 -3.8 0 -5.3l-2.7 -2.7zm8.6 -23l-3.9 0c0.3 1.8 0.5 3.7 0.5 5.7 0 1.9 -0.2 3.8 -0.5 5.7l3.9 0c2 0 3.7 -1.7 3.7 -3.7l0 -3.9c0.1 -2.2 -1.6 -3.8 -3.7 -3.8zm-59.4 23l-2.7 2.7c-1.4 1.4 -1.4 3.8 0 5.3l2.8 2.8c1.4 1.3999995 3.8 1.3999995 5.3 0l2.7 -2.7c-3.2 -2.2 -5.9 -5 -8.1 -8.1zm19.6999995 12.7999995l0 3.9c0 2 1.7 3.7 3.7 3.7l3.90000003 0c1.99999997 0 3.69999997 -1.7 3.69999997 -3.7l0 -3.9c-1.8 0.3 -3.69999997 0.5 -5.7 0.5 -1.8 0.1 -3.7 -0.1 -5.6 -0.5z"
            android:fillColor="#b3b3b3" />
        <path
            android:pathData="M-7.1944715 -71.050845l0 1.6c1.8 -0.3 3.7 -0.5 5.7 -0.5 1.90000003 0 3.8 0.2 5.7 0.5l0 -1.6c-1.9 -0.3 -3.69999997 -0.5 -5.7 -0.5 -1.9 -0.1 -3.8 0.1 -5.7 0.5zm31.1000005 14.399996l1.1 -1.1c-2.2 -3.1 -4.9 -5.9 -8 -8.099996l-1.1 1.1c3.1 2.199996 5.8 4.999996 8 8.099996zm-57.2 11.7c-0.3 1.9 -0.5 3.7 -0.5 5.7 0 1.9 0.2 3.8 0.5 5.7l1.6 0c-0.3 -1.8 -0.5 -3.7 -0.5 -5.7 0 -1.9 0.2 -3.8 0.5 -5.7l-1.6 0zm49.1 31l1.1 1.1c3.1 -2.2 5.9 -4.9 8 -8l-1.1 -1.1c-2.1 3.1 -4.8 5.9 -8 8zm14.5 -31l-1.6 0c0.3 1.8 0.5 3.7 0.5 5.7 0 1.9 -0.2 3.8 -0.5 5.7l1.6 0c0.3 -1.9 0.5 -3.7 0.5 -5.7 0 -2 -0.2 -3.9 -0.5 -5.7zm-37.5000005 35.7999995l0 1.6c1.9 0.3 3.7 0.5 5.7 0.5 1.90000003 0 3.8 -0.2 5.7 -0.5l0 -1.6c-1.8 0.3 -3.69999997 0.5 -5.7 0.5 -1.9 0.1 -3.8 -0.1 -5.7 -0.5zm-19.6999995 -12.7999995l-1.1 1.1c2.2 3.1 4.9 5.9 8.1 8.1l1.1 -1.1c-3.2 -2.2 -5.9 -5 -8.1 -8.1zm-1.1 -35.8l1.1 1.1c2.2 -3.2 4.9 -5.9 8 -8l-1.1 -1.099996c-3.1 2.099996 -5.8 4.899996 -8 7.999996z"
            android:fillColor="#e6e6e6" />
        <path
            android:pathData="M18.505529 -67.350845l-2.7 2.699996c-3.4 -2.399996 -7.4000005 -3.999996 -11.6000005 -4.799996l0 -3.9c0 -2 -1.7 -3.7 -3.69999997 -3.7l-3.90000003 0c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c-4.1999995 0.8 -8.1999995 2.5 -11.5999995 4.799996l-2.7 -2.699996c-1.4 -1.4 -3.8 -1.4 -5.3 0l-2.8 2.799996c-1.4 1.4 -1.4 3.8 0 5.3l2.7 2.7c-2.4 3.4 -4 7.4 -4.8 11.6l-3.9 0c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c0.8 4.2 2.5 8.2 4.8 11.6l-2.7 2.7c-1.4 1.4 -1.4 3.8 0 5.3l1.6 1.6 53.4 -53.399996 -1.6 -1.6c-1.5 -1.4 -3.9 -1.4 -5.4 0.1z"
            android:fillColor="#ffffff"
            android:fillAlpha="0.64" />
        <path
            android:pathData="M-5.1944715 -56.250849c-10.0999995 0 -18.6999995 6.6 -21.6999995 15.8 -5.7 1.3 -10.4 5.3 -12.5 10.6 -7.7 0.3 -13.9 6.6 -13.9 14.4 0 7.7999995 6.2 14.0999995 13.9 14.3999995l0 0 34.4999995 0 0 -55.0999995c-0.2 -0.1 -0.2 -0.1 -0.3 -0.1z"
            android:fillColor="#e6e6e6" />
        <path
            android:pathData="M17.405529 -36.250849c-1.4 -11.2 -10.8000005 -19.9 -22.4000005 -20l0 55.0999995 21.8000005 0 0 0c9.3 -0.4 16.8 -8.1 16.8 -17.4999995 0 -9.3 -7.1 -16.8 -16.2 -17.6z"
            android:fillColor="#cccccc" />
    </group>
</vector>