<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="73.31203"
        android:translateY="114.2271">
        <path
            android:pathData="M-20.41252 -104.52707c-10.6 0 -19.5 6.899998 -22.7 16.499994 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.599994c-0.1 0 -0.1 0 -0.2 0z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M3.18748 -83.627076c-1.4 -11.699996 -11.3 -20.799994 -23.4 -20.899994l0 57.499994 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.6 -7.4 -17.5 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M-39.81252 -58.527076l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.2 -0.1 -0.6 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M-42.91252 -41.627076l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.2 -1.1 2 -2.5 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M6.28748 -55.527076l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.2 -0.1 -0.5 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M3.18748 -38.627076l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.09999998 0 1.30000002 -1.1 2.10000002 -2.5 2.50000002 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M-24.81252 -42.227076l-8.8 2.4 -0.7 0.2c-0.9 0.3 -1.7 0.8 -2.4 1.5 -2.4 2.4 -2.4 6.2 0 8.6l12.5 -12.5c-0.1 -0.3 -0.3 -0.3 -0.6 -0.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M-26.71252 -32.027076l0.2 -0.8 2.4 -8.8c0.1 -0.3 0 -0.5 -0.1 -0.6l-12.5 12.5c2.4 2.4 6.2 2.4 8.6 0 0.7 -0.6 1.1 -1.5 1.4 -2.3z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M-38.71252 -57.427076l-2.8 10.4 14 0c0 0 -11.1 -10.8 -11.2 -10.4z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M7.48748 -54.427076l-1.9 6.9c2.4 -0.5 4.7 -1.5 6.7 -2.9l-5 -5c0.2 0.3 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>