<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-435.8101"
        android:translateY="-686.4148">
        <path
            android:pathData="M528.70961 729.31482a36.700001 36.700001 0 0 1 -36.7 36.7 36.700001 36.700001 0 0 1 -36.7 -36.7 36.700001 36.700001 0 0 1 36.7 -36.7 36.700001 36.700001 0 0 1 36.7 36.7z"
            android:fillColor="#c6c5a3" />
        <path
            android:pathData="M492.0096 692.61483c-7.2 0 -14 2.1 -19.7 5.7 -3.6 5.7 -5.7 12.4 -5.7 19.7 0 20.3 16.4 36.7 36.7 36.7 7.2 0 14 -2.1 19.7 -5.7 3.6 -5.7 5.7 -12.4 5.7 -19.7 0 -20.3 -16.4 -36.7 -36.7 -36.7z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M475.30961 724.81482a6.9000001 6.9000001 0 0 1 -6.9 6.9 6.9000001 6.9000001 0 0 1 -6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 6.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M468.4096 717.91483c-1.4 0 -2.6 0.4 -3.7 1.1 -0.7 1.1 -1.1 2.3 -1.1 3.7 0 3.8 3.1 6.9 6.9 6.9 1.4 0 2.6 -0.4 3.7 -1.1 0.7 -1.1 1.1 -2.3 1.1 -3.7 0 -3.8 -3.1 -6.9 -6.9 -6.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M503.3096 727.71484a9.6000004 9.6000004 0 0 1 -9.60001 9.6 9.6000004 9.6000004 0 0 1 -9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 -9.6 9.6000004 9.6000004 0 0 1 9.60001 9.6z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M493.7096 718.11483c-1.9 0 -3.7 0.6 -5.2 1.5 -1 1.5 -1.5 3.3 -1.5 5.2 0 5.3 4.3 9.6 9.6 9.6 1.9 0 3.7 -0.6 5.2 -1.5 1 -1.5 1.5 -3.3 1.5 -5.2 0 -5.3 -4.3 -9.6 -9.6 -9.6z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M480.8096 748.31482a4 4 0 0 1 -4 4 4 4 0 0 1 -4 -4 4 4 0 0 1 4 -4 4 4 0 0 1 4 4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M476.8096 744.31483c-0.8 0 -1.5 0.2 -2.2 0.6 -0.4 0.6 -0.6 1.4 -0.6 2.2 0 2.2 1.8 4 4 4 0.8 0 1.5 -0.2 2.2 -0.6 0.4 -0.6 0.6 -1.4 0.6 -2.2 0 -2.2 -1.8 -4 -4 -4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M514.10959 708.11481a4.9000001 4.9000001 0 0 1 -4.9 4.9 4.9000001 4.9000001 0 0 1 -4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 4.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M509.2096 703.21483c-1 0 -1.9 0.3 -2.7 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.7 0 2.7 2.2 4.9 4.9 4.9 1 0 1.9 -0.3 2.7 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.7 0.1 -2.7 -2.1 -4.9 -4.9 -4.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M484.6096 702.51483a2.8 2.8 0 0 1 -2.8 2.8 2.8 2.8 0 0 1 -2.8 -2.8 2.8 2.8 0 0 1 2.8 -2.8 2.8 2.8 0 0 1 2.8 2.8z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M481.8096 699.61483c-0.6 0 -1.1 0.2 -1.5 0.4 -0.3 0.4 -0.4 1 -0.4 1.5 0 1.6 1.3 2.8 2.8 2.8 0.6 0 1.1 -0.2 1.5 -0.4 0.3 -0.4 0.4 -1 0.4 -1.5 0 -1.5 -1.2 -2.8 -2.8 -2.8z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M523.80959 733.11481a5.0999999 5.0999999 0 0 1 -5.1 5.1 5.0999999 5.0999999 0 0 1 -5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 5.1z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M518.7096 727.91483c-1 0 -2 0.3 -2.8 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.8 0 2.8 2.3 5.1 5.1 5.1 1 0 2 -0.3 2.8 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.8 0.1 -2.8 -2.2 -5.1 -5.1 -5.1z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M507.40961 754.11481a4.4000001 4.4000001 0 0 1 -4.4 4.4 4.4000001 4.4000001 0 0 1 -4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 4.4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M503.0096 749.71483c-0.9 0 -1.7 0.3 -2.4 0.7 -0.4 0.7 -0.7 1.5 -0.7 2.4 0 2.4 2 4.4 4.4 4.4 0.9 0 1.7 -0.3 2.4 -0.7 0.4 -0.7 0.7 -1.5 0.7 -2.4 0.1 -2.4 -1.9 -4.4 -4.4 -4.4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M488.7096 712.11483c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M512.3096 733.01483c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.6 -7.3 -17.5 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M472.4096 777.31483l-3.5 -2 3 -0.8c0.2 0 0.3 -0.2 0.2 -0.4l-0.5 -1.8c0 -0.2 -0.2 -0.3 -0.4 -0.2l-5.5 1.5 -4.5 -2.6 4.5 -2.6 5.5 1.5c0.2 0 0.3 -0.1 0.4 -0.2l0.5 -1.8c0 -0.2 -0.1 -0.3 -0.2 -0.4l-3 -0.8 3.5 -2c0.1 -0.1 0.2 -0.3 0.1 -0.4l-0.9 -1.6c-0.1 -0.1 -0.3 -0.2 -0.4 -0.1l-3.5 2 0.8 -3c0 -0.2 -0.1 -0.3 -0.2 -0.4l-1.8 -0.5c-0.2 0 -0.3 0.1 -0.4 0.2l-1.5 5.5 -4.4 2.6 0 -4.9 4 -4c0.1 -0.1 0.1 -0.3 0 -0.4l-1.3 -1.3c-0.1 -0.1 -0.3 -0.1 -0.4 0l-2.2 2.2 0 -4.3c0 -0.2 -0.1 -0.3 -0.3 -0.3l-1.9 0c-0.2 0 -0.3 0.1 -0.3 0.3l0 4.3 -2.2 -2.2c-0.1 -0.1 -0.3 -0.1 -0.4 0l-1.3 1.3c-0.1 0.1 -0.1 0.3 0 0.4l4 4 0 4.9 -4.2 -2.5 -1.5 -5.5c0 -0.2 -0.2 -0.3 -0.4 -0.2l-1.8 0.5c-0.2 0 -0.3 0.2 -0.2 0.4l0.8 3 -3.7 -2.1c-0.1 -0.1 -0.3 0 -0.4 0.1l-0.9 1.6c-0.1 0.1 0 0.3 0.1 0.4l3.7 2.1 -3 0.8c-0.2 0 -0.3 0.2 -0.2 0.4l0.5 1.8c0 0.2 0.2 0.3 0.4 0.2l5.5 -1.5 4.2 2.5 -4.2 2.5 -5.5 -1.5c-0.2 0 -0.3 0.1 -0.4 0.2l-0.5 1.8c0 0.2 0.1 0.3 0.2 0.4l3 0.8 -3.7 2.1c-0.1 0.1 -0.2 0.3 -0.1 0.4l0.9 1.6c0.1 0.1 0.3 0.2 0.4 0.1l3.7 -2.1 -0.8 3c0 0.2 0.1 0.3 0.2 0.4l1.8 0.5c0.2 0 0.3 -0.1 0.4 -0.2l1.5 -5.5 4.2 -2.5 0 5.1 -4 4c-0.1 0.1 -0.1 0.3 0 0.4l1.3 1.3c0.1 0.1 0.3 0.1 0.4 0l2.2 -2.2 0 4c0 0.2 0.1 0.3 0.3 0.3l1.9 0c0.2 0 0.3 -0.1 0.3 -0.3l0 -4 2.2 2.2c0.1 0.1 0.3 0.1 0.4 0l1.3 -1.3c0.1 -0.1 0.1 -0.3 0 -0.4l-4 -4 0 -5.1 4.4 2.6 1.5 5.5c0 0.2 0.2 0.3 0.4 0.2l1.8 -0.5c0.2 0 0.3 -0.2 0.2 -0.4l-0.8 -3 3.5 2c0.1 0.1 0.3 0 0.4 -0.1l0.9 -1.6c0.1 -0.1 0 -0.3 -0.1 -0.4z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M465.9096 761.31483l-1.7 -1.7 0 0c0.1 0.1 0.1 0.2 0 0.3l-4 4 0 4.9 4.4 -2.6 1.3 -4.9zm-16.1 7.9c1 0.3 2.1 0.4 3.1 0.5l0 0 1 0 -1.9 -1.1 -2.2 0.6zm3.5 -2.8l4.2 2.5 0 -2.2 -5.7 -5.7 1.5 5.4zm6.8 -6l2.2 -2.2 -2.2 -2.2c0 0 0 0 0 0.1l0 4.3zm18.5 9.2l-7.1 -7.1 0.9 1.6c0.1 0.1 0 0.3 -0.1 0.4l-3.5 2 3 0.8c0.2 0 0.3 0.2 0.2 0.4l-0.5 1.8 7.1 0zm-8.4 -6.6l-1.8 -1.8 0 0c0.1 0.1 0.1 0.2 0.1 0.3l-0.8 3 2.5 -1.5zm-6.5 6.6l6.6 0 -4.5 -1.2 -2.1 1.2z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M518.9096 777.31483l-3.5 -2 3 -0.8c0.2 0 0.3 -0.2 0.2 -0.4l-0.5 -1.8c0 -0.2 -0.2 -0.3 -0.4 -0.2l-5.5 1.5 -4.5 -2.6 4.5 -2.6 5.5 1.5c0.2 0 0.3 -0.1 0.4 -0.2l0.5 -1.8c0 -0.2 -0.1 -0.3 -0.2 -0.4l-3 -0.8 3.5 -2c0.1 -0.1 0.2 -0.3 0.1 -0.4l-0.9 -1.6c-0.1 -0.1 -0.3 -0.2 -0.4 -0.1l-3.5 2 0.8 -3c0 -0.2 -0.1 -0.3 -0.2 -0.4l-1.8 -0.5c-0.2 0 -0.3 0.1 -0.4 0.2l-1.5 5.5 -4.4 2.6 0 -4.9 4 -4c0.1 -0.1 0.1 -0.3 0 -0.4l-1.3 -1.3c-0.1 -0.1 -0.3 -0.1 -0.4 0l-2.2 2.2 0 -4.3c0 -0.2 -0.1 -0.3 -0.3 -0.3l-2.1 0c-0.2 0 -0.3 0.1 -0.3 0.3l0 4.3 -2.2 -2.2c-0.1 -0.1 -0.3 -0.1 -0.4 0l-1.3 1.3c-0.1 0.1 -0.1 0.3 0 0.4l4 4 0 4.9 -4.2 -2.5 -1.5 -5.5c0 -0.2 -0.2 -0.3 -0.4 -0.2l-1.8 0.5c-0.2 0 -0.3 0.2 -0.2 0.4l0.8 3 -3.7 -2.1c-0.1 -0.1 -0.3 0 -0.4 0.1l-0.9 1.6c-0.1 0.1 0 0.3 0.1 0.4l3.7 2.1 -3 0.8c-0.2 0 -0.3 0.2 -0.2 0.4l0.5 1.8c0 0.2 0.2 0.3 0.4 0.2l5.5 -1.5 4.2 2.5 -4.2 2.5 -5.5 -1.5c-0.2 0 -0.3 0.1 -0.4 0.2l-0.5 1.8c0 0.2 0.1 0.3 0.2 0.4l3 0.8 -3.7 2.1c-0.1 0.1 -0.2 0.3 -0.1 0.4l0.9 1.6c0.1 0.1 0.3 0.2 0.4 0.1l3.7 -2.1 -0.8 3c0 0.2 0.1 0.3 0.2 0.4l1.8 0.5c0.2 0 0.3 -0.1 0.4 -0.2l1.5 -5.5 4.2 -2.5 0 5.1 -4 4c-0.1 0.1 -0.1 0.3 0 0.4l1.3 1.3c0.1 0.1 0.3 0.1 0.4 0l2.2 -2.2 0 4c0 0.2 0.1 0.3 0.3 0.3l1.9 0c0.2 0 0.3 -0.1 0.3 -0.3l0 -4 2.2 2.2c0.1 0.1 0.3 0.1 0.4 0l1.3 -1.3c0.1 -0.1 0.1 -0.3 0 -0.4l-4 -4 0 -5.1 4.4 2.6 1.5 5.5c0 0.2 0.2 0.3 0.4 0.2l1.8 -0.5c0.2 0 0.3 -0.2 0.2 -0.4l-0.8 -3 3.5 2c0.1 0.1 0.3 0 0.4 -0.1l0.9 -1.6c0.3 -0.1 0.2 -0.3 0.1 -0.4z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M510.2096 769.61483l1.4 0 0 0c0.6 0 1.1 -0.1 1.7 -0.2 0.5 -0.1 1.1 -0.2 1.6 -0.3 0 0 0 0 0 0l-2.7 -0.7 -2 1.2zm6.5 -6.6l-1.8 -1.8 0 0c0.1 0.1 0.1 0.2 0.1 0.3l-0.8 3 2.5 -1.5zm-4.3 -1.7l-1.7 -1.7 0 0c0 0.1 0 0.1 0 0.2 0 0.1 0 0.1 -0.1 0.2l-4 4 0 4.9 4.4 -2.6 1.4 -5zm-17.9 8.3l6 0 -1.9 -1.1 -4.1 1.1zm23.5 -7l0.9 1.6c0.1 0.1 0 0.3 -0.1 0.4l-3.5 2 3 0.8c0.2 0 0.3 0.2 0.2 0.4l0 0c0.5 -0.2 1 -0.5 1.5 -0.8 0 0 0 0 0 0 0.5 -0.3 1 -0.6 1.4 -0.9l-3.4 -3.5zm-11.4 -2.2l2.2 -2.2 -2.2 -2.2c0 0 0 0 0 0.1l0 4.3zm-6.7 6l4.2 2.5 0 -2.2 -5.7 -5.7 1.5 5.4z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M494.2096 789.21483c0 0.6 -0.5 1 -1 1l-21.8 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l21.8 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
    </group>
</vector>