<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="2.440678"
        android:translateY="-19.20339">
        <path
            android:pathData="M47.359322 33.00339l0 -0.2 0 0c-0.1 -0.8 -0.7 -1.4 -1.5 -1.4 -0.8 0 -1.5 0.6 -1.5 1.4l0 0 0 0.2c0 0 0 0 0 0 0 0 0 0 0 0l0 70.8 3.1 0 0 -70.8c-0.1 0 -0.1 0 -0.1 0 0 0 0 0 0 0z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M44.259322 103.80339l0 5.4c0 2.6 -2 4.6 -4.4 4.6 -2.3 0 -4.3 -2 -4.4 -4.6 0 -0.9 -0.7 -1.6 -1.6 -1.6 -0.9 0 -1.6 0.7 -1.6 1.6l0 0c0 4.2 3.3 7.8 7.5 7.8 4.2 0 7.5 -3.5 7.5 -7.8l0 -5.4 -3 0z"
            android:fillColor="#98d24d" />
        <path
            android:pathData="M85.859322 69.40339c-2.3 -19.2 -19.4 -34.1 -40.2 -34.1 18 5.6 20.2 34.7 20.2 34.9l0.1 0c0.9 -4.7 5.1 -8.3 10 -8.3 4.7 0.1 8.7 3.3 9.9 7.5z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M25.359322 70.30339c0 -0.2 2.2 -29.3 20.2 -34.9 -21 0 -38.2 15.1 -40.3 34.5 1.1 -4.5 5.1 -7.9 10 -7.9 5 0 9.1 3.6 10.1 8.3l0 0z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M45.659322 35.40339c0 0 0 0 0 0l0 0 -0.1 34.9 0.1 0c0.9 -4.7 5 -8.3 10 -8.3 5 0 9.1 3.6 10 8.3l0.1 0c0.1 -0.2 -2.1 -29.3 -20.1 -34.9z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M25.359322 70.30339l0.1 0c0.9 -4.7 5 -8.3 10 -8.3 5 0 9.1 3.6 10 8.3l0.1 0 0 -34.9c-18 5.6 -20.2 34.7 -20.2 34.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M45.659322 34.20339c0 0 0 0 0 0l0 0c-0.5 0 -1 0 -1.4 0l0 1.2c0.5 0 0.9 -0.1 1.4 -0.1l0 0c0 0 0 0 0 0 0.6 0 1.2 0.1 1.7 0.1l0 -1.2c-0.5 0 -1.1 0 -1.7 0z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M47.359322 75.80339l0 -9.4c-0.8 1.1 -1.4 2.4 -1.7 3.8l-0.1 0c-0.2 -1.2 -0.7 -2.3 -1.3 -3.3l0 5.7 3.1 3.2z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>