<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-74.3596"
        android:translateY="-536.0648">
        <path
            android:pathData="M168.10961 581.61481a36.700001 36.700001 0 0 1 -36.7 36.7 36.700001 36.700001 0 0 1 -36.700004 -36.7 36.700001 36.700001 0 0 1 36.700004 -36.7 36.700001 36.700001 0 0 1 36.7 36.7z"
            android:fillColor="#c6c5a3" />
        <path
            android:pathData="M131.4096 544.91483c-7.3 0 -14 2.1 -19.7 5.7 -3.6 5.7 -5.7 12.4 -5.7 19.7 0 20.3 16.4 36.7 36.7 36.7 7.2 0 14 -2.1 19.7 -5.7 3.6 -5.7 5.7 -12.4 5.7 -19.7 0 -20.3 -16.4 -36.7 -36.7 -36.7z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M114.7096 577.01483a6.9000001 6.9000001 0 0 1 -6.9 6.9 6.9000001 6.9000001 0 0 1 -6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 6.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M107.8096 570.21483c-1.4 0 -2.6 0.4 -3.7 1.1 -0.7 1.1 -1.1 2.3 -1.1 3.7 0 3.8 3.1 6.9 6.9 6.9 1.4 0 2.6 -0.4 3.7 -1.1 0.7 -1.1 1.1 -2.3 1.1 -3.7 0 -3.9 -3.1 -6.9 -6.9 -6.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M142.7096 580.01483a9.6000004 9.6000004 0 0 1 -9.6 9.6 9.6000004 9.6000004 0 0 1 -9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 9.6z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M133.1096 570.41483c-1.9 0 -3.7 0.6 -5.2 1.5 -1 1.5 -1.5 3.3 -1.5 5.2 0 5.3 4.3 9.6 9.6 9.6 1.9 0 3.7 -0.6 5.2 -1.5 1 -1.5 1.5 -3.3 1.5 -5.2 0 -5.3 -4.3 -9.6 -9.6 -9.6z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M120.2096 600.61481a4 4 0 0 1 -4 4 4 4 0 0 1 -4 -4 4 4 0 0 1 4 -4 4 4 0 0 1 4 4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M116.2096 596.61483c-0.8 0 -1.5 0.2 -2.2 0.6 -0.4 0.6 -0.6 1.4 -0.6 2.2 0 2.2 1.8 4 4 4 0.8 0 1.5 -0.2 2.2 -0.6 0.4 -0.6 0.6 -1.4 0.6 -2.2 0 -2.2 -1.8 -4 -4 -4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M153.5096 560.41479a4.9000001 4.9000001 0 0 1 -4.9 4.90001 4.9000001 4.9000001 0 0 1 -4.9 -4.90001 4.9000001 4.9000001 0 0 1 4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 4.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M148.6096 555.51483c-1 0 -1.9 0.3 -2.7 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.7 0 2.7 2.2 4.9 4.9 4.9 1 0 1.9 -0.3 2.7 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.7 0.1 -2.7 -2.1 -4.9 -4.9 -4.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M124.0096 554.71484a2.8 2.8 0 0 1 -2.8 2.8 2.8 2.8 0 0 1 -2.8 -2.8 2.8 2.8 0 0 1 2.8 -2.8 2.8 2.8 0 0 1 2.8 2.8z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M121.2096 551.91483c-0.6 0 -1.1 0.2 -1.5 0.4 -0.3 0.4 -0.4 1 -0.4 1.5 0 1.6 1.3 2.8 2.8 2.8 0.6 0 1.1 -0.2 1.5 -0.4 0.3 -0.4 0.4 -1 0.4 -1.5 0 -1.5 -1.2 -2.8 -2.8 -2.8z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M163.2096 585.31482a5.0999999 5.0999999 0 0 1 -5.1 5.1 5.0999999 5.0999999 0 0 1 -5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 5.1z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M158.1096 580.21483c-1 0 -2 0.3 -2.8 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.8 0 2.8 2.3 5.1 5.1 5.1 1 0 2 -0.3 2.8 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.8 0.1 -2.8 -2.2 -5.1 -5.1 -5.1z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M146.80961 606.41479a4.4000001 4.4000001 0 0 1 -4.4 4.40001 4.4000001 4.4000001 0 0 1 -4.4 -4.40001 4.4000001 4.4000001 0 0 1 4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 4.4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M142.4096 601.91483c-0.9 0 -1.7 0.3 -2.4 0.7 -0.4 0.7 -0.7 1.5 -0.7 2.4 0 2.4 2 4.4 4.4 4.4 0.9 0 1.7 -0.3 2.4 -0.7 0.4 -0.7 0.7 -1.5 0.7 -2.4 0.1 -2.4 -1.9 -4.4 -4.4 -4.4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M126.8096 563.41483c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M150.5096 584.31483c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0 -9.7 -7.4 -17.5 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M153.6096 612.41483l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.2 -0.1 -0.6 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M150.5096 629.31483l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.2 -1.2 2 -2.5 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M154.7096 613.51483l-1.9 6.9c2.4 -0.5 4.7 -1.5 6.7 -2.9l-5 -5c0.3 0.3 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M110.2096 628.61483l-3.5 -2 3 -0.8c0.2 0 0.3 -0.2 0.2 -0.4l-0.5 -1.8c0 -0.2 -0.2 -0.3 -0.4 -0.2l-5.5 1.5 -4.5 -2.6 4.5 -2.6 5.5 1.5c0.2 0 0.3 -0.1 0.4 -0.2l0.5 -1.8c0 -0.2 -0.1 -0.3 -0.2 -0.4l-3 -0.8 3.5 -2c0.1 -0.1 0.2 -0.3 0.1 -0.4l-0.9 -1.6c-0.1 -0.1 -0.3 -0.2 -0.4 -0.1l-3.5 2 0.8 -3c0 -0.2 -0.1 -0.3 -0.2 -0.4l-1.8 -0.5c-0.2 0 -0.3 0.1 -0.4 0.2l-1.5 5.5 -4.4 2.6 0 -4.9 4 -4c0.1 -0.1 0.1 -0.3 0 -0.4l-1.3 -1.3c-0.1 -0.1 -0.3 -0.1 -0.4 0l-2.2 2.2 0 -4.3c0 -0.2 -0.1 -0.3 -0.3 -0.3l-1.9 0c-0.2 0 -0.3 0.1 -0.3 0.3l0 4.3 -2.2 -2.2c-0.1 -0.1 -0.3 -0.1 -0.4 0l-1.3 1.3c-0.1 0.1 -0.1 0.3 0 0.4l4 4 0 4.9 -4.2 -2.5 -1.5 -5.5c0 -0.2 -0.2 -0.3 -0.4 -0.2l-1.8 0.5c-0.2 0 -0.3 0.2 -0.2 0.4l0.8 3 -3.7 -2.1c-0.1 -0.1 -0.3 0 -0.4 0.1l-0.9 1.6c-0.1 0.1 0 0.3 0.1 0.4l3.7 2.1 -3 0.8c-0.2 0 -0.3 0.2 -0.2 0.4l0.5 1.8c0 0.2 0.2 0.3 0.4 0.2l5.5 -1.5 4.2 2.5 -4.2 2.5 -5.5 -1.5c-0.2 0 -0.3 0.1 -0.4 0.2l-0.5 1.8c0 0.2 0.1 0.3 0.2 0.4l3 0.8 -3.7 2.1c-0.1 0.1 -0.2 0.3 -0.1 0.4l0.9 1.6c0.1 0.1 0.3 0.2 0.4 0.1l3.7 -2.1 -0.8 3c0 0.2 0.1 0.3 0.2 0.4l1.8 0.5c0.2 0 0.3 -0.1 0.4 -0.2l1.5 -5.5 4.2 -2.5 0 5.1 -4 4c-0.1 0.1 -0.1 0.3 0 0.4l1.3 1.3c0.1 0.1 0.3 0.1 0.4 0l2.2 -2.2 0 4c0 0.2 0.1 0.3 0.3 0.3l1.9 0c0.2 0 0.3 -0.1 0.3 -0.3l0 -4 2.2 2.2c0.1 0.1 0.3 0.1 0.4 0l1.3 -1.3c0.1 -0.1 0.1 -0.3 0 -0.4l-4 -4 0 -5.1 4.4 2.6 1.5 5.5c0 0.2 0.2 0.3 0.4 0.2l1.8 -0.5c0.2 0 0.3 -0.2 0.2 -0.4l-0.8 -3 3.5 2c0.1 0.1 0.3 0 0.4 -0.1l0.9 -1.6c0.1 -0.1 0.1 -0.3 -0.1 -0.4z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M103.7096 612.61483l-1.7 -1.7 0 0c0.1 0.1 0.1 0.2 0 0.3l-4 4 0 4.9 4.4 -2.6 1.3 -4.9zm-16 7.8c1 0.3 2.1 0.4 3.1 0.5l0 0 1 0 -1.9 -1.1 -2.2 0.6zm3.5 -2.8l4.2 2.5 0 -2.2 -5.7 -5.7 1.5 5.4zm6.8 -5.9l2.2 -2.2 -2.2 -2.2c0 0 0 0 0 0.1l0 4.3zm18.4 9.2l-7.1 -7.1 0.9 1.6c0.1 0.1 0 0.3 -0.1 0.4l-3.5 2 3 0.8c0.2 0 0.3 0.2 0.2 0.4l-0.5 1.8 7.1 0zm-8.3 -6.6l-1.8 -1.8 0 0c0.1 0.1 0.1 0.2 0.1 0.3l-0.8 3 2.5 -1.5zm-6.5 6.6l6.6 0 -4.5 -1.2 -2.1 1.2z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>