<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="4.067797"
        android:translateY="-6.186441">
        <path
            android:pathData="M48.831709 32.386441c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -7.9999998 0.3 -14.4999998 6.9 -14.4999998 15 0 8.1 6.4 14.7 14.3999998 15l0 0 36 0 0 -57.5c-0.1 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M72.431709 53.286441c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.7 -7.4 -17.5 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
    </group>
</vector>