<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="-68.9101"
        android:translateY="-222.1148">
        <path
            android:pathData="M121.8096 222.71483c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M145.4096 243.61483c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.7 -7.3 -17.6 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M102.4096 268.71483l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.2 -0.2 -0.5 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M99.3096 285.51483l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.3 -1.1 2.1 -2.4 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M103.6096 269.81483l-2.8 10.4 14 0 -11.4 -11.4c0.2 0.2 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M149.7096 272.81483l-1.9 6.9c2.4 -0.5 4.7 -1.5 6.7 -2.9l-5 -5c0.2 0.2 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M148.6096 271.71483l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9 3.9 -3.9 10.2 0 14.1l20.6 -20.6c-0.3 -0.2 -0.6 -0.2 -1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M145.5096 288.51483l0.3 -1.2 3.9 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6c3.9 3.9 10.2 3.9 14.1 0 1.2 -1.1 2 -2.4 2.5 -3.9z"
            android:fillColor="#00c6f4" />
        <group
            android:translateX="-6.5904"
            android:translateY="6.314834">
            <path
                android:pathData="M135.3 285.4l-11.5 0 7.7 -11.5 -16.4 0 -7.3 18.1 11.6 0 -7 19.2z"
                android:fillColor="#ffda24" />
        </group>
        <group
            android:translateX="-6.5904"
            android:translateY="6.314834">
            <path
                android:pathData="M124.9 283.8l6.6 -9.9 -16.4 0 0 0z"
                android:fillColor="#ffa300" />
        </group>
    </group>
</vector>