<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-34.98305"
        android:translateY="-9.033899">
        <path
            android:pathData="M87.832557 27.733898c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M111.53256 48.633898c-1.4 -11.7 -11.3 -20.8 -23.400003 -20.9l0 57.5 22.700003 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.7 -7.4 -17.6 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M81.132557 74.133898c0 0.6 -0.5 1 -1 1l-33.3 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l33.3 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M50.332557 97.133898c0 -0.6 0.5 -1 1 -1l33.3 0c0.6 0 1 0.5 1 1l0 2.2c0 0.6 -0.5 1.000002 -1 1.000002l-33.3 0c-0.6 0 -1 -0.500002 -1 -1.000002l0 -2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M106.53256 86.533898c0 0.6 -0.5 1 -1 1l-21.800003 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l21.800003 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M93.832557 97.133898c0 -0.6 0.5 -1 1 -1l21.800003 0c0.6 0 1 0.5 1 1l0 2.2c0 0.6 -0.5 1.000002 -1 1.000002l-21.800003 0c-0.6 0 -1 -0.500002 -1 -1.000002l0 -2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M57.032557 86.533898c0 0.5 0.4 1 1 1l13.2 0c0.5 0 1 -0.4 1 -1l0 -2.3c0 -0.5 -0.4 -1 -1 -1l-13.2 0c-0.5 0 -1 0.4 -1 1l0 2.3z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M106.63256 74.233898c0 0.5 0.4 1 1 1l13.2 0c0.5 0 1 -0.4 1 -1l0 -2.3c0 -0.5 -0.4 -1 -1 -1l-13.2 0c-0.5 0 -1 0.4 -1 1l0 2.3z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M90.032557 74.233898c0 0.5 0.4 1 1 1l3.7 0c0.5 0 1 -0.4 1 -1l0 -2.3c0 -0.5 -0.4 -1 -1 -1l-3.7 0c-0.5 0 -1 0.4 -1 1l0 2.3z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M95.732557 71.833898l0 2.3c0 0.5 -0.4 1 -1 1l-3.7 0c-0.3 0 -0.5 -0.1 -0.7 -0.3l8.3 8.3 6.900003 0c0.6 0 1 0.5 1 1l0 1 2.9 0 -13.900003 -13.9c0.1 0.3 0.2 0.4 0.2 0.6zm-14.6 0.1l0 2.2c0 0.6 -0.5 1 -1 1l-33.3 0c-0.3 0 -0.5 -0.1 -0.7 -0.3l0 0 10.3 10.3 0.6 0 0 -1c0 -0.5 0.4 -1 1 -1l13.2 0c0.5 0 1 0.4 1 1l0 1 10.5 0 0 -1c0 -0.6 0.5 -1 1 -1l9.1 0 -11.9 -11.9c0.1 0.3 0.2 0.5 0.2 0.7zm9.2 2.9l0 0 0 0c0 0 0 0 0 0zm31.300003 -3.5l0 0c0.1 0.2 0.2 0.3 0.2 0.5l0 2.3c0 0.5 -0.4 1 -1 1l-13.2 0c-0.2 0 -0.4 -0.1 -0.6 -0.2l0 0 9.2 9.2c4.2 -1.5 7.7 -4.5 9.9 -8.4l-4.5 -4.4z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>