<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="6.915255"
        android:translateY="1.542374">
        <path
            android:pathData="M37.984746 59.157624c3.8 0 7.4 1.1 10.4 3.1l0 -45.7c0 -4 -3.3 -7.2999996 -7.3 -7.2999996l-6.2 0c-4 0 -7.3 3.2999996 -7.3 7.2999996l0 45.7c3 -1.9 6.6 -3.1 10.4 -3.1z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M57.184746 78.457626A19.200001 19.200001 0 0 1 37.984745 97.657627 19.200001 19.200001 0 0 1 18.784744 78.457626a19.200001 19.200001 0 0 1 19.200001 -19.2 19.200001 19.200001 0 0 1 19.200001 19.2z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M52.884745 78.457626a14.9 14.9 0 0 1 -14.9 14.9 14.9 14.9 0 0 1 -14.9 -14.9 14.9 14.9 0 0 1 14.9 -14.899999 14.9 14.9 0 0 1 14.9 14.899999z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M30.084746 43.857624l0 17.1c2.4 -1.1 5.1 -1.7 8 -1.7 2.8 0 5.5 0.6 8 1.7l0 -17.1 -16 0z"
            android:fillColor="#98d24d" />
        <path
            android:pathData="M45.984746 16.557624c0 -2.7 -2.2 -4.9 -4.9 -4.9l-6.2 0c-2.7 0 -4.9 2.2 -4.9 4.9l0 27.3 15.9 0 0 -27.3z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M37.984746 56.457624c-3.8 0 -7.3 0.9 -10.4 2.6l0 3.2c3 -1.9 6.6 -3.1 10.4 -3.1 3.8 0 7.4 1.1 10.4 3.1l0 -3.2c-3.1 -1.6 -6.6 -2.6 -10.4 -2.6z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M63.384746 18.957624c0 0.4 -0.3 0.6 -0.6 0.6l-9.5 0c-0.4 0 -0.6 -0.3 -0.6 -0.6l0 -3.7c0 -0.4 0.3 -0.6 0.6 -0.6l9.5 0c0.4 0 0.6 0.3 0.6 0.6l0 3.7z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M58.684746 32.157624c0 0.4 -0.3 0.6 -0.6 0.6l-4.8 0c-0.4 0 -0.6 -0.3 -0.6 -0.6l0 -3.7c0 -0.4 0.3 -0.6 0.6 -0.6l4.8 0c0.4 0 0.6 0.3 0.6 0.6l0 3.7z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M58.684746 45.357624c0 0.4 -0.3 0.6 -0.6 0.6l-4.8 0c-0.4 0 -0.6 -0.3 -0.6 -0.6l0 -3.7c0 -0.4 0.3 -0.6 0.6 -0.6l4.8 0c0.4 0 0.6 0.3 0.6 0.6l0 3.7z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M63.384746 58.557624c0 0.4 -0.3 0.6 -0.6 0.6l-9.5 0c-0.4 0 -0.6 -0.3 -0.6 -0.6l0 -3.7c0 -0.4 0.3 -0.6 0.6 -0.6l9.5 0c0.4 0 0.6 0.3 0.6 0.6l0 3.7z"
            android:fillColor="#00e1ff" />
    </group>
</vector>