<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-28.88136"
        android:translateY="3.57627">
        <path
            android:pathData="M122.73137 38.07373a36.700001 36.700001 0 0 1 -36.700006 36.700001 36.700001 36.700001 0 0 1 -36.7 -36.700001 36.700001 36.700001 0 0 1 36.7 -36.7000003 36.700001 36.700001 0 0 1 36.700006 36.7000003z"
            android:fillColor="#c6c5a3" />
        <path
            android:pathData="M86.031346 1.473728c-7.3 0 -14 2.1 -19.7 5.7 -3.6 5.7 -5.7 12.4 -5.7 19.7 0 20.3 16.4 36.7 36.7 36.7 7.200004 0 14.000004 -2.1 19.700004 -5.7 3.6 -5.7 5.7 -12.4 5.7 -19.7 0 -20.3 -16.5 -36.7 -36.700004 -36.7z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M69.231352 33.57373a6.9000001 6.9000001 0 0 1 -6.9 6.900001 6.9000001 6.9000001 0 0 1 -6.9 -6.900001 6.9000001 6.9000001 0 0 1 6.9 -6.9 6.9000001 6.9000001 0 0 1 6.9 6.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M62.331346 26.673728c-1.4 0 -2.6 0.4 -3.7 1.1 -0.7 1.1 -1.1 2.3 -1.1 3.7 0 3.8 3.1 6.9 6.9 6.9 1.4 0 2.6 -0.4 3.7 -1.1 0.7 -1.1 1.1 -2.3 1.1 -3.7 0 -3.8 -3.1 -6.9 -6.9 -6.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M97.331377 36.57373a9.6000004 9.6000004 0 0 1 -9.6 9.600001 9.6000004 9.6000004 0 0 1 -9.600001 -9.600001 9.6000004 9.6000004 0 0 1 9.600001 -9.6 9.6000004 9.6000004 0 0 1 9.6 9.6z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M87.731346 26.873728c-1.9 0 -3.7 0.6 -5.2 1.5 -1 1.5 -1.5 3.3 -1.5 5.2 0 5.3 4.3 9.6 9.6 9.6 1.9 0 3.7 -0.6 5.2 -1.5 1 -1.5 1.5 -3.3 1.5 -5.2 0 -5.2 -4.3 -9.6 -9.6 -9.6z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M74.731346 57.173706a4 4 0 0 1 -4 4 4 4 0 0 1 -4 -4 4 4 0 0 1 4 -4 4 4 0 0 1 4 4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M70.731346 53.073728c-0.8 0 -1.5 0.2 -2.2 0.6 -0.4 0.6 -0.6 1.4 -0.6 2.2 0 2.2 1.8 4 4 4 0.8 0 1.5 -0.2 2.2 -0.6 0.4 -0.6 0.6 -1.4 0.6 -2.2 0 -2.2 -1.8 -4 -4 -4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M108.13138 16.973694a4.9000001 4.9000001 0 0 1 -4.9 4.9 4.9000001 4.9000001 0 0 1 -4.900003 -4.9 4.9000001 4.9000001 0 0 1 4.900003 -4.9 4.9000001 4.9000001 0 0 1 4.9 4.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M103.23135 12.073728c-1 0 -1.9 0.3 -2.7 0.8 -0.5 0.8 -0.800004 1.7 -0.800004 2.7 0 2.7 2.200004 4.9 4.900004 4.9 1 0 1.9 -0.3 2.7 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.7 0 -2.7 -2.2 -4.9 -4.9 -4.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M78.631352 11.273742a2.8 2.8 0 0 1 -2.8 2.8 2.8 2.8 0 0 1 -2.8 -2.8 2.8 2.8 0 0 1 2.8 -2.8000002 2.8 2.8 0 0 1 2.8 2.8000002z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M75.831346 8.473728c-0.6 0 -1.1 0.2 -1.5 0.4 -0.3 0.4 -0.4 1 -0.4 1.5 0 1.6 1.3 2.8 2.8 2.8 0.6 0 1.1 -0.2 1.5 -0.4 0.3 -0.4 0.4 -1 0.4 -1.5 0 -1.5 -1.3 -2.8 -2.8 -2.8z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M117.83138 41.873718a5.0999999 5.0999999 0 0 1 -5.1 5.1 5.0999999 5.0999999 0 0 1 -5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 5.1z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M112.73135 36.773728c-1 0 -2 0.3 -2.8 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.8 0 2.8 2.3 5.1 5.1 5.1 1 0 2 -0.3 2.8 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.8 0 -2.8 -2.3 -5.1 -5.1 -5.1z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M101.43137 62.973694a4.4000001 4.4000001 0 0 1 -4.399998 4.4 4.4000001 4.4000001 0 0 1 -4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 -4.4 4.4000001 4.4000001 0 0 1 4.399998 4.4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M97.031346 58.473728c-0.9 0 -1.7 0.3 -2.4 0.7 -0.4 0.7 -0.7 1.5 -0.7 2.4 0 2.4 2 4.4 4.4 4.4 0.9 0 1.700004 -0.3 2.400004 -0.7 0.4 -0.7 0.7 -1.5 0.7 -2.4 0 -2.4 -2.000004 -4.4 -4.400004 -4.4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M81.231346 21.773728c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M104.83135 42.673728c-1.4 -11.7 -11.300004 -20.8 -23.400004 -20.9l0 57.5 22.700004 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.6 -7.3 -17.5 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M77.331346 68.073728c0 0.6 -0.5 1 -1 1l-33.3 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l33.3 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M77.331346 92.773728c0 0.6 -0.5 1 -1 1l-33.3 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l33.3 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M83.531346 80.273728c0 0.6 -0.5 1 -1 1l-21.8 0c-0.6 0 -1 -0.5 -1 -1l0 -2.2c0 -0.6 0.5 -1 1 -1l21.8 0c0.6 0 1 0.5 1 1l0 2.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M101.93135 52.673728c-2.100004 0.2 -3.500004 1.3 -3.500004 1.3 0 0 0 0 -0.2 -0.3 -0.6 0.2 -1.8 0.6 -1.8 0.6 0 0 0 0 0 -0.5 -0.8 0.2 -2.2 2 -2.5 2 -0.9 -1.7 -1.6 -1.8 -1.6 -1.8 0 0 0 0 -0.2 1.4 -1.8 -3.5 -3.9 -4.4 -3.9 -4.5 -0.4 1.1 -0.4 4.4 -0.4 4.4 0 0 0 0 -0.7 -0.4 -0.4 1.1 0 3.1 0 3.1 0 0 -0.8 -0.3 -1.7 -0.5 -0.1 1 0.2 1.6 0.5 2.3 -0.2 0 -0.2 -0.1 -1.5 -0.1 -1.8 -0.1 -2.8 1.1 -2.8 1.1 0 0 0 0 0.3 0.9 1 2.8 2.9 3 2.9 3 0 0 0 0 -1.3 0.1 0.8 1.8 2.8 1.7 2.8 1.7 0 0 0 0 -1 0.3 1.2 1.6 3.1 1.5 3.1 1.5 0 0 0 0 -0.6 0.4 0.4 0.4 1.5 0.4 2.2 0.4l13.000004 -16.4c0.1 -0.1 0.1 -0.1 -1.1 0z"
            android:fillColor="#98d24d" />
        <path
            android:pathData="M100.63135 72.473728c-0.4 -1.3 -0.4 -1.3 -0.5 -1.5 0.8 0.1 1.4 0.3 2.4 -0.1 -0.4 -0.8 -0.8 -1.5 -0.8 -1.5 0 0 2 -0.1 3 -0.7 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 0 0 3.2 -0.7 4.2 -1.4 0 0 -1.5 -1.8 -5.3 -2.7 1.3 -0.5 1.3 -0.5 1.3 -0.5 0 0 -0.3 -0.6 -2.1 -1.2 -0.1 -0.4 1.3 -2 1.3 -2.9 -0.5 0.1 -0.5 0.1 -0.5 0.1 0 0 0.2 -1.3 0.2 -1.9 -0.4 -0.1 -0.4 -0.1 -0.4 -0.1 0 0 0.7 -1.6 0.4 -3.7 -0.2 -1.2 -0.2 -1.2 -0.2 -1.2l-0.3 0.4 0.3 -0.4 -13.000004 16.4c-0.2 0.2 -1.1 0.7 -3.7 1.9 -2.6 1.2 -3.7 1 -4.1 1 -0.4 0.1 -0.3 0.4 -0.3 0.4 0 0 0 0.4 0.5 0.4 0.5 0 2.5 -0.2 5.1 -1.8 1 -0.6 2 -1 2.7 -1.4 0.2 0.6 0.4 1.4 0.8 1.7 0.2 -0.6 0.2 -0.6 0.2 -0.6 0 0 0.4 1.8 2.2 2.6 0.1 -1 0.1 -1 0.1 -1 0 0 0.4 2 2.3 2.3 -0.2 -1.2 -0.2 -1.2 -0.2 -1.2 0 0 0.7 1.9 3.6 2.1 0.900004 0.1 0.900004 0.1 0.900004 0.1 0 0 1 -1.3 0.5 -3z"
            android:fillColor="#83ba36" />
        <path
            android:pathData="M85.431346 92.173728c-0.1 6.2 6.6 7.3 7.4 7.5 2.3 0.400002 11.900004 1.600002 12.800004 1.800002 0 0 -7.700004 -8.400002 -19.200004 -13.000002 -0.9 1.8 -1 3 -1 3.7z"
            android:fillColor="#83ba36" />
        <path
            android:pathData="M78.831346 86.873728c3.7 -0.4 7.3 1.4 7.6 1.5 11.5 4.6 19.200004 13.000002 19.200004 13.000002 -0.5 -1 -0.7 -2.400002 -1.1 -4.800002 -0.6 -4.6 -2.5 -7.1 -3.2 -7.9 -7.100004 -7.2 -14.000004 -1.3 -14.800004 -0.7 -4.8 -2 -8 -1.5 -8 -1.5 0 0 -0.2 0 -0.2 0.2 0.1 0.2 0.3 0.2 0.5 0.2z"
            android:fillColor="#98d24d" />
        <path
            android:pathData="M103.13135 52.573728c0 0 0 0.2 0.2 1.2 0.3 2.1 -0.4 3.7 -0.4 3.7 0 0 0 0 0.4 0.1 0 0.6 -0.2 1.9 -0.2 1.9 0 0 0 0 0.5 -0.1 0 0.9 -1.4 2.6 -1.3 2.9 1.8 0.5 2.1 1.2 2.1 1.2 0 0 0 0 -1.3 0.5 3.8 0.9 5.2 2.7 5.3 2.7 -1 0.7 -4.2 1.4 -4.2 1.4 0 0 0 0 0.6 0.6 -1 0.7 -3 0.7 -3 0.7 0 0 0.5 0.7 0.8 1.5 -1 0.4 -1.6 0.2 -2.4 0.1 0.1 0.2 0.1 0.2 0.5 1.5 0.5 1.7 -0.4 3 -0.4 3 0 0 0 0 -0.900004 -0.1 -2.9 -0.3 -3.6 -2.1 -3.6 -2.1 0 0 0 0 0.2 1.2 -1.9 -0.4 -2.3 -2.3 -2.3 -2.3 0 0 0 0 -0.1 1 -1.8 -0.8 -2.2 -2.6 -2.2 -2.6 0 0 0 0 -0.2 0.6 -0.4 -0.2 -0.6 -1 -0.8 -1.7 -0.7 0.5 -1.7 0.9 -2.7 1.4 -2.6 1.5 -4.6 1.7 -5.1 1.8 -0.5 0 -0.5 -0.4 -0.5 -0.4 0 0 -0.1 -0.4 0.3 -0.4 0.2 0 0.6 0 1.2 -0.1l-6.3 -6.3c0.1 0.1 0.1 0.3 0.1 0.4l0 2.2c0 0.6 -0.5 1 -1 1l-33.3 0c-0.2 0 -0.4 -0.1 -0.6 -0.2l10.4 10.4 6.8 0 0 -1.3c0 -0.6 0.5 -1 1 -1l21.8 0c0.6 0 1 0.5 1 1l0 1.3 20.700004 0 0 0c6.8 -0.3 12.7 -4.3 15.6 -10.1l-16.7 -16.6zm0 0l-0.3 0.4 0.3 -0.4 0 0z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>