<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="69.9661"
        android:translateY="75.57627">
        <path
            android:pathData="M-17.116102 -57.326271c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.0999998 6.4 14.69999981 14.4 14.99999981l0 0 36 0 0 -57.49999981c0 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M6.5838983 -36.426271c-1.4 -11.7 -11.3 -20.8 -23.4000003 -20.9l0 57.49999981 22.7000003 0 0 0c9.7999997 -0.4 17.4999997 -8.40000001 17.4999997 -18.29999981 0 -9.7 -7.4 -17.6 -16.7999997 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M9.6838983 -8.3262712l-14.5 3.9 -1.2 0.3c-1.4 0.5 -2.8 1.3 -3.9 2.4 -3.9000003 3.9 -3.9000003 10.2 0 14.1000002L10.683898 -8.2262712c-0.3 -0.2 -0.6 -0.2 -0.9999997 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M6.5838983 8.4737288l0.3 -1.2 3.8999997 -14.5c0.1 -0.4 0 -0.8 -0.2 -1l-20.6 20.6000002c3.9000003 3.9 10.20000031 3.9 14.1000003 0 1.2 -1.1 2 -2.5000002 2.5 -3.9000002z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M10.783898 -7.2262712l-1.8999997 6.90000001c2.3999997 -0.5 4.6999997 -1.50000001 6.6999997 -2.90000001l-5 -5c0.2 0.2 0.3 0.6 0.2 1z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M-33.716102 7.8737288l-3.5 -2 3 -0.8c0.2 0 0.3 -0.2 0.2 -0.4l-0.5 -1.8c0 -0.2 -0.2 -0.3 -0.4 -0.2l-5.5 1.5 -4.5 -2.6 4.5 -2.6 5.5 1.50000001c0.2 0 0.3 -0.1 0.4 -0.2l0.5 -1.80000001c0 -0.2 -0.1 -0.3 -0.2 -0.4l-3 -0.8 3.5 -2c0.1 -0.1 0.2 -0.3 0.1 -0.4l-0.9 -1.6c-0.1 -0.1 -0.3 -0.2 -0.4 -0.1l-3.5 2 0.8 -3c0 -0.2 -0.1 -0.3 -0.2 -0.4l-1.8 -0.5c-0.2 0 -0.3 0.1 -0.4 0.2l-1.5 5.5 -4.4 2.60000001 0 -4.90000001 4 -4c0.1 -0.1 0.1 -0.3 0 -0.4l-1.3 -1.2999998c-0.1 -0.1 -0.3 -0.1 -0.4 0l-2.2 2.1999998 0 -4.5999998c0 -0.2 -0.1 -0.3 -0.3 -0.3l-1.9 0c-0.2 0 -0.3 0.1 -0.3 0.3l0 4.2999998 -2.2 -2.1999998c-0.1 -0.1 -0.3 -0.1 -0.4 0l-1.3 1.3c-0.1 0.1 -0.1 0.2999998 0 0.3999998l4 4 0 4.90000001 -4.2 -2.50000001 -1.5 -5.5c0 -0.2 -0.2 -0.3 -0.4 -0.2l-1.8 0.5c-0.2 0 -0.3 0.2 -0.2 0.4l0.8 3 -3.7 -2.1c-0.1 -0.1 -0.3 0 -0.4 0.1l-0.9 1.6c-0.1 0.1 0 0.3 0.1 0.4l3.7 2.1 -3 0.8c-0.2 0 -0.3 0.2 -0.2 0.4l0.5 1.80000001c0 0.2 0.2 0.3 0.4 0.2l5.5 -1.50000001 4.2 2.5 -4.2 2.5 -5.5 -1.5c-0.2 0 -0.3 0.1 -0.4 0.2l-0.5 1.8c0 0.2 0.1 0.3 0.2 0.4l3 0.8 -3.7 2.1c-0.1 0.1 -0.2 0.3 -0.1 0.4l0.9 1.6c0.1 0.1 0.3 0.2 0.4 0.1l3.7 -2.1 -0.8 3.0000002c0 0.2 0.1 0.3 0.2 0.4l1.8 0.5c0.2 0 0.3 -0.1 0.4 -0.2l1.5 -5.5000002 4.2 -2.5 0 5.1 -4 4.0000002c-0.1 0.1 -0.1 0.3 0 0.4l1.3 1.3c0.1 0.1 0.3 0.1 0.4 0l2.2 -2.2 0 4c0 0.2 0.1 0.3 0.3 0.3l1.9 0c0.2 0 0.3 -0.1 0.3 -0.3l0 -4 2.2 2.2c0.1 0.1 0.3 0.1 0.4 0l1.3 -1.3c0.1 -0.1 0.1 -0.3 0 -0.4l-4 -4.0000002 0 -5.1 4.4 2.6 1.5 5.5000002c0 0.2 0.2 0.3 0.4 0.2l1.8 -0.5c0.2 0 0.3 -0.2 0.2 -0.4l-0.8 -3.0000002 3.5 2c0.1 0.1 0.3 0 0.4 -0.1l0.9 -1.6c0.1 0.2 0 0 -0.1 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M-40.216102 -8.1262712l-1.7 -1.7 0 0c0.1 0.1 0.1 0.2 0 0.3l-4 4 0 4.90000001 4.4 -2.60000001 1.3 -4.9zm-16 7.80000001c1 0.3 2.1 0.4 3.1 0.5l0 0 1 0 -1.9 -1.1 -2.2 0.6zm3.5 -2.80000001l4.2 2.50000001 0 -2.20000001 -5.7 -5.7 1.5 5.4zm6.7 -6l2.2 -2.1999998 -2.2 -2.2c0 0 0 0 0 0.1l0 4.2999998zm18.5 9.30000001l-7.1 -7.10000001 0.9 1.6c0.1 0.1 0 0.3 -0.1 0.4l-3.5 2 3 0.8c0.2 0 0.3 0.2 0.2 0.4l-0.5 1.80000001 7.1 0zm-8.4 -6.70000001l-1.8 -1.8 0 0c0.1 0.1 0.1 0.2 0.1 0.3l-0.8 3 2.5 -1.5zm-6.5 6.70000001l6.6 0 -4.5 -1.20000001 -2.1 1.20000001z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>