<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="-52.09756"
        android:translateY="12.97897">
        <path
            android:pathData="M137.79757 25.658529a30.700001 30.700001 0 0 1 -30.7 30.700001 30.700001 30.700001 0 0 1 -30.699998 -30.700001 30.700001 30.700001 0 0 1 30.699998 -30.7000005 30.700001 30.700001 0 0 1 30.7 30.7000005z"
            android:fillColor="#ffda24" />
        <path
            android:pathData="M81.797556 -2.4414692l-2.8 2.80000002c-1.4 1.39999998 -1.4 3.79999998 0 5.29999998l2.7 2.699996c2.2 -3.199996 4.9 -5.899996 8 -8.09999598l-2.7 -2.70000002c-1.4 -1.4 -3.7 -1.4 -5.2 0zm50.600004 0c-1.4 -1.4 -3.8 -1.4 -5.3 0l-2.7 2.70000002c3.2 2.19999998 5.9 4.89999998 8 8.09999598l2.7 -2.699996c1.4 -1.4 1.4 -3.8 0 -5.29999998l-2.7 -2.80000002zm-23.3 -9.6999998l-3.9 0c-2 0 -3.7 1.7 -3.7 3.6999998l0 3.9c1.8 -0.3 3.7 -0.5 5.7 -0.5 1.9 0 3.8 0.2 5.7 0.5l0 -3.9c-0.1 -1.9999998 -1.7 -3.6999998 -3.8 -3.6999998zM73.097556 19.958527c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c-0.3 -1.8 -0.5 -3.7 -0.5 -5.7 0 -1.9 0.2 -3.8 0.5 -5.7l-3.9 0zm59.400004 23c-2.2 3.2 -4.9 5.9 -8 8.1l2.7 2.7c1.4 1.4 3.8 1.4 5.3 0l2.8 -2.8c1.4 -1.4 1.4 -3.8 0 -5.3l-2.8 -2.7zm8.7 -23l-3.9 0c0.3 1.8 0.5 3.7 0.5 5.7 0 1.9 -0.2 3.8 -0.5 5.7l3.9 0c2 0 3.7 -1.7 3.7 -3.7l0 -3.9c0 -2.1 -1.7 -3.8 -3.7 -3.8zm-59.400004 23l-2.7 2.7c-1.4 1.4 -1.4 3.8 0 5.3l2.8 2.8c1.4 1.4 3.8 1.4 5.3 0l2.7 -2.7c-3.2 -2.2 -6 -4.9 -8.1 -8.1zm19.600004 12.9l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c2 0 3.7 -1.7 3.7 -3.7l0 -3.9c-1.8 0.3 -3.7 0.5 -5.7 0.5 -1.8 0 -3.7 -0.2 -5.6 -0.5z"
            android:fillColor="#ffda24" />
        <path
            android:pathData="M101.39756 -6.1414692l0 1.6c1.8 -0.3 3.7 -0.5 5.7 -0.5 1.9 0 3.8 0.2 5.7 0.5l0 -1.6c-1.8 -0.3 -3.7 -0.5 -5.7 -0.5 -1.9 0 -3.8 0.2 -5.7 0.5zm31.1 14.499996l1.1 -1.099996c-2.2 -3.1 -4.9 -5.9 -8 -8.09999998l-1.1 1.1c3.1 2.19999998 5.8 4.89999998 8 8.09999598zM75.297556 19.958527c-0.3 1.9 -0.5 3.7 -0.5 5.7 0 1.9 0.2 3.8 0.5 5.7l1.6 0c-0.3 -1.8 -0.5 -3.7 -0.5 -5.7 0 -1.9 0.2 -3.8 0.5 -5.7l-1.6 0zm49.200004 31.1l1.1 1.1c3.1 -2.2 5.9 -4.9 8 -8.1l-1.1 -1.1c-2.2 3.2 -4.9 5.9 -8 8.1zm14.4 -31.1l-1.6 0c0.3 1.8 0.5 3.7 0.5 5.7 0 1.9 -0.2 3.8 -0.5 5.7l1.6 0c0.3 -1.9 0.5 -3.7 0.5 -5.7 0 -1.9 -0.2 -3.8 -0.5 -5.7zm-37.5 35.9l0 1.6c1.9 0.3 3.7 0.5 5.7 0.5 1.9 0 3.8 -0.2 5.7 -0.5l0 -1.6c-1.8 0.3 -3.7 0.5 -5.7 0.5 -1.9 0 -3.8 -0.2 -5.7 -0.5zm-19.600004 -12.9l-1.1 1.1c2.2 3.1 4.9 5.9 8 8.1l1.1 -1.1c-3.1 -2.2 -5.9 -4.9 -8 -8.1zm-1.2 -35.7999962l1.1 1.099996c2.2 -3.199996 4.9 -5.899996 8 -8.09999598l-1.1 -1.1c-3.1 2.29999998 -5.8 4.99999998 -8 8.09999998z"
            android:fillColor="#ffa300" />
        <path
            android:pathData="M127.19756 -2.4414692l-2.7 2.70000002c-3.4 -2.40000002 -7.4 -4.00000002 -11.6 -4.80000002l0 -3.9c0 -1.9999998 -1.7 -3.6999998 -3.7 -3.6999998l-3.9 0c-2 0 -3.7 1.7 -3.7 3.6999998l0 3.9c-4.300004 0.8 -8.200004 2.5 -11.600004 4.80000002l-2.7 -2.70000002c-1.4 -1.4 -3.8 -1.4 -5.3 0l-2.8 2.80000002c-1.4 1.39999998 -1.4 3.79999998 0 5.29999998l2.7 2.699996c-2.4 3.4000002 -4 7.4000002 -4.8 11.6000002l-3.9 0c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c0.8 4.2 2.5 8.2 4.8 11.6l-2.7 2.7c-1.4 1.4 -1.4 3.8 0 5.3l1.6 1.6 53.400004 -53.39999618 -1.8 -1.50000002c-1.4 -1.4 -3.8 -1.4 -5.2 0z"
            android:fillColor="#ffffff"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M103.39756 8.7585268c-10.100004 0 -18.700004 6.6000002 -21.700004 15.8000002 -5.7 1.3 -10.4 5.3 -12.5 10.6 -7.7 0.3 -13.9 6.6 -13.9 14.4 0 7.8 6.2 14.1 13.9 14.4l0 0 34.500004 0 0 -55.2000002c-0.1 0 -0.2 0 -0.3 0z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M126.09756 28.758527c-1.4 -11.2 -10.8 -19.9000002 -22.4 -20.0000002l0 55.1000002 21.7 0 0 0c9.3 -0.4 16.8 -8.1 16.8 -17.5 0 -9.3 -7.1 -16.9 -16.1 -17.6z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M84.797556 52.858527l-13.9 3.7 -1.2 0.3c-1.4 0.5 -2.7 1.2 -3.8 2.3 -3.7 3.7 -3.7 9.8 0 13.6l19.8 -19.8c-0.1 -0.2 -0.4 -0.3 -0.9 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M81.897556 68.958527l0.3 -1.2 3.7 -13.9c0.1 -0.4 0 -0.7 -0.2 -0.9l-19.8 19.8c3.7 3.7 9.8 3.7 13.5 0 1.3 -1.1 2 -2.4 2.5 -3.8z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M129.09756 55.658527l-13.9 3.7 -1.2 0.3c-1.4 0.5 -2.7 1.2 -3.8 2.3 -3.7 3.7 -3.7 9.8 0 13.5l19.8 -19.8c-0.2 0 -0.5 -0.1 -0.9 0z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M126.09756 71.858527l0.3 -1.2 3.7 -13.9c0.1 -0.4 0 -0.7 -0.2 -0.9l-19.7 19.7c3.7 3.7 9.8 3.7 13.6 0 1.1 -1.1 1.8 -2.3 2.3 -3.7z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M99.197556 68.358527l-8.4 2.3 -0.7 0.2c-0.8 0.3 -1.6 0.7 -2.3 1.4 -2.3 2.3 -2.3 6 0 8.2l12 -12c-0.1 -0.1 -0.3 -0.1 -0.6 -0.1z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M97.397556 78.158527l0.2 -0.7 2.3 -8.4c0.1 -0.2 0 -0.4 -0.1 -0.6l-12 12c2.3 2.3 6 2.3 8.2 0 0.7 -0.7 1.1 -1.5 1.4 -2.3z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M85.897556 53.858527l-2.7 10 13.4 0 -10.9 -10.9c0.3 0.2 0.3 0.5 0.2 0.9z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M130.09756 56.758527l-1.8 6.7c2.3 -0.5 4.5 -1.5 6.4 -2.8l-4.8 -4.8c0.3 0.2 0.3 0.5 0.2 0.9z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>