<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="-253.7101"
        android:translateY="-379.2648">
        <path
            android:pathData="M306.6096 386.21483c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 15 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.5c-0.1 0 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M330.2096 407.21483c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.5 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.3 0.1 -9.7 -7.4 -17.6 -16.8 -18.3z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M306.1096 463.71483l-1.8 -1 1.5 -0.4c0.1 0 0.1 -0.1 0.1 -0.2l-0.3 -0.9c0 -0.1 -0.1 -0.1 -0.2 -0.1l-2.8 0.7 -2.3 -1.3 2.3 -1.3 2.8 0.7c0.1 0 0.2 0 0.2 -0.1l0.3 -0.9c0 -0.1 0 -0.2 -0.1 -0.2l-1.5 -0.4 1.8 -1c0.1 0 0.1 -0.1 0.1 -0.2l-0.5 -0.8c0 -0.1 -0.1 -0.1 -0.2 -0.1l-1.8 1 0.4 -1.5c0 -0.1 0 -0.2 -0.1 -0.2l-0.9 -0.2c-0.1 0 -0.2 0 -0.2 0.1l-0.7 2.8 -2.3 1.3 0 -2.5 2 -2c0.1 -0.1 0.1 -0.2 0 -0.2l-0.7 -0.7c-0.1 -0.1 -0.2 -0.1 -0.2 0l-1.1 1.1 0 -2.2c0 -0.1 -0.1 -0.2 -0.2 -0.2l-1 0c-0.1 0 -0.2 0.1 -0.2 0.2l0 2.2 -1.1 -1.1c-0.1 -0.1 -0.2 -0.1 -0.2 0l-0.7 0.7c-0.1 0.1 -0.1 0.2 0 0.2l2 2 0 2.5 -2.2 -1.2 -0.7 -2.8c0 -0.1 -0.1 -0.1 -0.2 -0.1l-0.9 0.2c-0.1 0 -0.1 0.1 -0.1 0.2l0.4 1.5 -1.9 -1.1c-0.1 0 -0.2 0 -0.2 0.1l-0.5 0.8c0 0.1 0 0.2 0.1 0.2l1.9 1.1 -1.5 0.4c-0.1 0 -0.1 0.1 -0.1 0.2l0.3 0.9c0 0.1 0.1 0.1 0.2 0.1l2.8 -0.7 2.2 1.2 -2.2 1.2 -2.8 -0.7c-0.1 0 -0.2 0 -0.2 0.1l-0.3 0.9c0 0.1 0 0.2 0.1 0.2l1.5 0.4 -1.9 1.1c-0.1 0 -0.1 0.1 -0.1 0.2l0.5 0.8c0 0.1 0.1 0.1 0.2 0.1l1.9 -1.1 -0.4 1.6c0 0.1 0 0.2 0.1 0.2l0.9 0.2c0.1 0 0.2 0 0.2 -0.1l0.7 -2.8 2.2 -1.2 0 2.6 -2 2c-0.1 0.1 -0.1 0.2 0 0.2l0.7 0.7c0.1 0.1 0.2 0.1 0.2 0l1.1 -1.1 0 2.1c0 0.1 0.1 0.2 0.2 0.2l1 0c0.1 0 0.2 -0.1 0.2 -0.2l0 -2.1 1.1 1.1c0.1 0.1 0.2 0.1 0.2 0l0.7 -0.7c0.1 -0.1 0.1 -0.2 0 -0.2l-2 -2 0 -2.6 2.3 1.3 0.7 2.8c0 0.1 0.1 0.1 0.2 0.1l0.9 -0.2c0.1 0 0.1 -0.1 0.1 -0.2l-0.4 -1.5 1.8 1c0.1 0 0.2 0 0.2 -0.1l0.5 -0.8c0 -0.1 0 -0.2 -0.1 -0.3z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M290.2096 451.51483l-3.5 -2 3 -0.8c0.2 0 0.3 -0.2 0.2 -0.4l-0.5 -1.8c0 -0.2 -0.2 -0.3 -0.4 -0.2l-5.5 1.5 -4.5 -2.6 4.5 -2.6 5.5 1.5c0.2 0 0.3 -0.1 0.4 -0.2l0.5 -1.8c0 -0.2 -0.1 -0.3 -0.2 -0.4l-3 -0.8 3.5 -2c0.1 -0.1 0.2 -0.3 0.1 -0.4l-0.9 -1.6c-0.1 -0.1 -0.3 -0.2 -0.4 -0.1l-3.5 2 0.8 -3c0 -0.2 -0.1 -0.3 -0.2 -0.4l-1.8 -0.5c-0.2 0 -0.3 0.1 -0.4 0.2l-1.5 5.5 -4.5 2.6 0 -4.9 4 -4c0.1 -0.1 0.1 -0.3 0 -0.4l-1.3 -1.3c-0.1 -0.1 -0.3 -0.1 -0.4 0l-2.2 2.2 0 -4.3c0 -0.2 -0.1 -0.3 -0.3 -0.3l-1.9 0c-0.2 0 -0.3 0.1 -0.3 0.3l0 4.3 -2.2 -2.2c-0.1 -0.1 -0.3 -0.1 -0.4 0l-1.3 1.3c-0.1 0.1 -0.1 0.3 0 0.4l4 4 0 4.9 -4.2 -2.5 -1.5 -5.5c0 -0.2 -0.2 -0.3 -0.4 -0.2l-1.8 0.5c-0.2 0 -0.3 0.2 -0.2 0.4l0.8 3 -3.7 -2.1c-0.1 -0.1 -0.3 0 -0.4 0.1l-0.9 1.6c-0.1 0.1 0 0.3 0.1 0.4l3.7 2.1 -3 0.8c-0.2 0 -0.3 0.2 -0.2 0.4l0.5 1.8c0 0.2 0.2 0.3 0.4 0.2l5.5 -1.5 4.2 2.5 -4.2 2.5 -5.5 -1.5c-0.2 0 -0.3 0.1 -0.4 0.2l-0.5 1.8c0 0.2 0.1 0.3 0.2 0.4l3 0.8 -3.7 2.1c-0.1 0.1 -0.2 0.3 -0.1 0.4l0.9 1.6c0.1 0.1 0.3 0.2 0.4 0.1l3.7 -2.1 -0.8 3c0 0.2 0.1 0.3 0.2 0.4l1.8 0.5c0.2 0 0.3 -0.1 0.4 -0.2l1.5 -5.5 4.2 -2.5 0 5.1 -4 4c-0.1 0.1 -0.1 0.3 0 0.4l1.3 1.3c0.1 0.1 0.3 0.1 0.4 0l2.2 -2.2 0 4c0 0.2 0.1 0.3 0.3 0.3l1.9 0c0.2 0 0.3 -0.1 0.3 -0.3l0 -4 2.2 2.2c0.1 0.1 0.3 0.1 0.4 0l1.3 -1.3c0.1 -0.1 0.1 -0.3 0 -0.4l-4 -4 0 -5 4.5 2.6 1.5 5.5c0 0.2 0.2 0.3 0.4 0.2l1.8 -0.5c0.2 0 0.3 -0.2 0.2 -0.4l-0.8 -3 3.5 2c0.1 0.1 0.3 0 0.4 -0.1l0.9 -1.6c0.1 -0.3 0.1 -0.4 -0.1 -0.5z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M283.7096 435.41483l-1.7 -1.7 0 0c0.1 0.1 0.1 0.2 0 0.3l-4 4 0 4.9 4.5 -2.6 1.2 -4.9zm-16 7.9c1 0.3 2.1 0.4 3.1 0.5l0 0 1 0 -1.9 -1.1 -2.2 0.6zm3.5 -2.8l4.2 2.5 0 -2.2 -5.7 -5.7 1.5 5.4zm6.8 -6l2.2 -2.2 -2.2 -2.2c0 0 0 0 0 0.1l0 4.3zm18.5 9.3l-7.1 -7.1 0.9 1.6c0.1 0.1 0 0.3 -0.1 0.4l-3.5 2 3 0.8c0.2 0 0.3 0.2 0.2 0.4l-0.5 1.8 7.1 0zm-8.4 -6.7l-1.8 -1.8 0 0c0.1 0.1 0.1 0.2 0.1 0.3l-0.8 3 2.5 -1.5zm-6.5 6.7l6.6 0 -4.5 -1.2 -2.1 1.2z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M336.8096 451.51483l-3.5 -2 3 -0.8c0.2 0 0.3 -0.2 0.2 -0.4l-0.5 -1.8c0 -0.2 -0.2 -0.3 -0.4 -0.2l-5.5 1.5 -4.5 -2.6 4.5 -2.6 5.5 1.5c0.2 0 0.3 -0.1 0.4 -0.2l0.5 -1.8c0 -0.2 -0.1 -0.3 -0.2 -0.4l-3 -0.8 3.5 -2c0.1 -0.1 0.2 -0.3 0.1 -0.4l-0.9 -1.6c-0.1 -0.1 -0.3 -0.2 -0.4 -0.1l-3.5 2 0.8 -3c0 -0.2 -0.1 -0.3 -0.2 -0.4l-1.8 -0.5c-0.2 0 -0.3 0.1 -0.4 0.2l-1.5 5.5 -4.5 2.6 0 -4.9 4 -4c0.1 -0.1 0.1 -0.3 0 -0.4l-1.3 -1.3c-0.1 -0.1 -0.3 -0.1 -0.4 0l-2.2 2.2 0 -4.3c0 -0.2 -0.1 -0.3 -0.3 -0.3l-1.9 0c-0.2 0 -0.3 0.1 -0.3 0.3l0 4.3 -2.2 -2.2c-0.1 -0.1 -0.3 -0.1 -0.4 0l-1.3 1.3c-0.1 0.1 -0.1 0.3 0 0.4l4 4 0 4.9 -4.2 -2.5 -1.5 -5.5c0 -0.2 -0.2 -0.3 -0.4 -0.2l-1.8 0.5c-0.2 0 -0.3 0.2 -0.2 0.4l0.8 3 -3.7 -2.1c-0.1 -0.1 -0.3 0 -0.4 0.1l-0.9 1.6c-0.1 0.1 0 0.3 0.1 0.4l3.7 2.1 -3 0.8c-0.2 0 -0.3 0.2 -0.2 0.4l0.5 1.8c0 0.2 0.2 0.3 0.4 0.2l5.5 -1.5 4.2 2.5 -4.2 2.5 -5.5 -1.5c-0.2 0 -0.3 0.1 -0.4 0.2l-0.5 1.8c0 0.2 0.1 0.3 0.2 0.4l3 0.8 -3.7 2.1c-0.1 0.1 -0.2 0.3 -0.1 0.4l0.9 1.6c0.1 0.1 0.3 0.2 0.4 0.1l3.7 -2.1 -0.8 3c0 0.2 0.1 0.3 0.2 0.4l1.8 0.5c0.2 0 0.3 -0.1 0.4 -0.2l1.5 -5.5 4.2 -2.5 0 5.1 -4 4c-0.1 0.1 -0.1 0.3 0 0.4l1.3 1.3c0.1 0.1 0.3 0.1 0.4 0l2.2 -2.2 0 4c0 0.2 0.1 0.3 0.3 0.3l1.9 0c0.2 0 0.3 -0.1 0.3 -0.3l0 -4 2.2 2.2c0.1 0.1 0.3 0.1 0.4 0l1.3 -1.3c0.1 -0.1 0.1 -0.3 0 -0.4l-4 -4 0 -5 4.5 2.6 1.5 5.5c0 0.2 0.2 0.3 0.4 0.2l1.8 -0.5c0.2 0 0.3 -0.2 0.2 -0.4l-0.8 -3 3.5 2c0.1 0.1 0.3 0 0.4 -0.1l0.9 -1.6c0.1 -0.3 0 -0.4 -0.1 -0.5z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M328.1096 443.81483l1.4 0 0 0c0.6 0 1.1 -0.1 1.7 -0.2 0.5 -0.1 1.1 -0.2 1.6 -0.3 0 0 0 0 0 0l-2.7 -0.7 -2 1.2zm6.5 -6.7l-1.8 -1.8 0 0c0.1 0.1 0.1 0.2 0.1 0.3l-0.8 3 2.5 -1.5zm-4.3 -1.7l-1.7 -1.7 0 0c0 0.1 0 0.1 0 0.2 0 0.1 0 0.1 -0.1 0.2l-4 4 0 4.9 4.5 -2.6 1.3 -5zm-17.9 8.4l6 0 -1.9 -1.1 -4.1 1.1zm23.5 -7.1l0.9 1.6c0.1 0.1 0 0.3 -0.1 0.4l-3.5 2 3 0.8c0.2 0 0.3 0.2 0.2 0.4l0 0c0.5 -0.2 1 -0.5 1.5 -0.8 0 0 0 0 0 0 0.5 -0.3 1 -0.6 1.4 -0.9l-3.4 -3.5zm-11.4 -2.2l2.2 -2.2 -2.2 -2.2c0 0 0 0 0 0.1l0 4.3zm-6.8 6l4.2 2.5 0 -2.2 -5.7 -5.7 1.5 5.4z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
    </group>
</vector>