<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="110"
    android:width="96dp"
    android:height="110dp">
    <group
        android:translateX="-71.65961"
        android:translateY="-376.2148">
        <path
            android:pathData="M163.20961 413.51483a36.700001 36.700001 0 0 1 -36.7 36.7 36.700001 36.700001 0 0 1 -36.699998 -36.7 36.700001 36.700001 0 0 1 36.699998 -36.7 36.700001 36.700001 0 0 1 36.7 36.7z"
            android:fillColor="#c6c5a3" />
        <path
            android:pathData="M126.5096 376.81483c-7.3 0 -14 2.1 -19.7 5.7 -3.6 5.7 -5.7 12.4 -5.7 19.7 0 20.3 16.4 36.7 36.7 36.7 7.2 0 14 -2.1 19.7 -5.7 3.6 -5.7 5.7 -12.4 5.7 -19.7 0 -20.3 -16.5 -36.7 -36.7 -36.7z"
            android:fillColor="#d1d1b0" />
        <path
            android:pathData="M109.7096 409.01483a6.9000001 6.9000001 0 0 1 -6.9 6.9 6.9000001 6.9000001 0 0 1 -6.899999 -6.9 6.9000001 6.9000001 0 0 1 6.899999 -6.9 6.9000001 6.9000001 0 0 1 6.9 6.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M102.8096 402.11483c-1.4 0 -2.6 0.4 -3.7 1.1 -0.7 1.1 -1.1 2.3 -1.1 3.7 0 3.8 3.1 6.9 6.9 6.9 1.4 0 2.6 -0.4 3.7 -1.1 0.7 -1.1 1.1 -2.3 1.1 -3.7 0 -3.8 -3.1 -6.9 -6.9 -6.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M137.80961 411.91483a9.6000004 9.6000004 0 0 1 -9.6 9.6 9.6000004 9.6000004 0 0 1 -9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 -9.6 9.6000004 9.6000004 0 0 1 9.6 9.6z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M128.2096 402.31483c-1.9 0 -3.7 0.6 -5.2 1.5 -1 1.5 -1.5 3.3 -1.5 5.2 0 5.3 4.3 9.6 9.6 9.6 1.9 0 3.7 -0.6 5.2 -1.5 1 -1.5 1.5 -3.3 1.5 -5.2 0 -5.3 -4.3 -9.6 -9.6 -9.6z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M115.2096 432.51483a4 4 0 0 1 -4 4 4 4 0 0 1 -4 -4 4 4 0 0 1 4 -4 4 4 0 0 1 4 4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M111.2096 428.51483c-0.8 0 -1.5 0.2 -2.2 0.6 -0.4 0.6 -0.6 1.4 -0.6 2.2 0 2.2 1.8 4 4 4 0.8 0 1.5 -0.2 2.2 -0.6 0.4 -0.6 0.6 -1.4 0.6 -2.2 0 -2.2 -1.8 -4 -4 -4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M148.60961 392.31482a4.9000001 4.9000001 0 0 1 -4.9 4.9 4.9000001 4.9000001 0 0 1 -4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 -4.9 4.9000001 4.9000001 0 0 1 4.9 4.9z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M143.7096 387.41483c-1 0 -1.9 0.3 -2.6 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.7 0 2.7 2.2 4.9 4.9 4.9 1 0 1.9 -0.3 2.7 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.7 -0.1 -2.7 -2.3 -4.9 -5 -4.9z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M119.1096 386.61481a2.8 2.8 0 0 1 -2.8 2.8 2.8 2.8 0 0 1 -2.8 -2.8 2.8 2.8 0 0 1 2.8 -2.8 2.8 2.8 0 0 1 2.8 2.8z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M116.3096 383.81483c-0.6 0 -1.1 0.2 -1.5 0.4 -0.3 0.4 -0.4 1 -0.4 1.5 0 1.6 1.3 2.8 2.8 2.8 0.6 0 1.1 -0.2 1.5 -0.4 0.3 -0.4 0.4 -1 0.4 -1.5 0 -1.5 -1.3 -2.8 -2.8 -2.8z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M158.30961 417.21481a5.0999999 5.0999999 0 0 1 -5.1 5.1 5.0999999 5.0999999 0 0 1 -5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 -5.1 5.0999999 5.0999999 0 0 1 5.1 5.1z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M153.2096 412.11483c-1 0 -2 0.3 -2.8 0.8 -0.5 0.8 -0.8 1.7 -0.8 2.8 0 2.8 2.3 5.1 5.1 5.1 1 0 2 -0.3 2.8 -0.8 0.5 -0.8 0.8 -1.7 0.8 -2.8 0 -2.8 -2.3 -5.1 -5.1 -5.1z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M141.90961 438.31482a4.4000001 4.4000001 0 0 1 -4.4 4.4 4.4000001 4.4000001 0 0 1 -4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 -4.4 4.4000001 4.4000001 0 0 1 4.4 4.4z"
            android:fillColor="#b7b284"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M137.5096 433.91483c-0.9 0 -1.7 0.3 -2.4 0.7 -0.4 0.7 -0.7 1.5 -0.7 2.4 0 2.4 2 4.4 4.4 4.4 0.9 0 1.7 -0.3 2.4 -0.7 0.4 -0.7 0.7 -1.5 0.7 -2.4 0 -2.5 -2 -4.4 -4.4 -4.4z"
            android:fillColor="#c1be99" />
        <path
            android:pathData="M123.5096 396.21483c-10 0 -18.4 6.5 -21.4 15.5 -5.6 1.2 -10.2 5.2 -12.3 10.4 -7.6 0.3 -13.7 6.5 -13.7 14.1 0 7.6 6.1 13.8 13.6 14.1l0 0 34 0 0 -54.2c0 0.1 -0.1 0.1 -0.2 0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M145.8096 415.91483c-1.4 -11 -10.7 -19.6 -22 -19.7l0 54.2 21.4 0 0 0c9.2 -0.4 16.5 -8 16.5 -17.3 0 -9.1 -7 -16.5 -15.9 -17.2z"
            android:fillColor="#f2f4f9" />
        <path
            android:pathData="M105.3096 439.51483l-13.7 3.7 -1.2 0.3c-1.4 0.4 -2.6 1.2 -3.7 2.3 -3.7 3.7 -3.7 9.6 0 13.3l19.4 -19.4c-0.1 -0.2 -0.4 -0.3 -0.8 -0.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M102.3096 455.41483l0.3 -1.2 3.7 -13.7c0.1 -0.4 0 -0.7 -0.1 -0.9l-19.4 19.4c3.7 3.7 9.6 3.7 13.3 0 1 -1 1.8 -2.2 2.2 -3.6z"
            android:fillColor="#00c6f4" />
        <path
            android:pathData="M106.3096 440.61483l-2.6 9.8 13.2 0 -10.7 -10.7c0.2 0.2 0.2 0.5 0.1 0.9z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M149.8096 443.41483l-1.8 6.5c2.3 -0.5 4.4 -1.4 6.3 -2.7l-4.7 -4.7c0.2 0.2 0.3 0.5 0.2 0.9z"
            android:fillColor="#122c3d"
            android:fillAlpha="0.2" />
        <path
            android:pathData="M148.7096 442.41483l-13.7 3.7 -1.2 0.3c-1.4 0.4 -2.6 1.2 -3.7 2.3 -3.7 3.7 -3.7 9.6 0 13.3l19.4 -19.4c0 -0.3 -0.4 -0.3 -0.8 -0.2z"
            android:fillColor="#00e1ff" />
        <path
            android:pathData="M145.8096 458.31483l0.3 -1.2 3.7 -13.7c0.1 -0.4 0 -0.7 -0.2 -0.9l-19.4 19.4c3.7 3.7 9.7 3.7 13.3 0 1.1 -1 1.9 -2.3 2.3 -3.6z"
            android:fillColor="#00c6f4" />
        <group
            android:translateX="-6.5904"
            android:translateY="6.314834">
            <path
                android:pathData="M110.7 461.2l11 0 -6.7 18.1 21.6 -24.4 -10.8 0 7.2 -10.8 -15.5 0z"
                android:fillColor="#ffda24" />
        </group>
        <group
            android:translateX="-6.5904"
            android:translateY="6.314834">
            <path
                android:pathData="M117.5 444.1l9.3 9.3 6.2 -9.3 -15.5 0z"
                android:fillColor="#ffa300" />
        </group>
    </group>
</vector>