<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="-626.2617"
        android:translateY="-77.61483">
        <path
            android:pathData="M712.00963 125.41483a30.700001 30.700001 0 0 1 -30.7 30.7 30.700001 30.700001 0 0 1 -30.7 -30.7 30.700001 30.700001 0 0 1 30.7 -30.699998 30.700001 30.700001 0 0 1 30.7 30.699998z"
            android:fillColor="#ffda24" />
        <path
            android:pathData="M656.0096 97.314834l-2.8 2.799996c-1.4 1.4 -1.4 3.8 0 5.3l2.7 2.7c2.2 -3.2 4.9 -5.9 8 -8l-2.7 -2.699996c-1.4 -1.6 -3.8 -1.6 -5.2 -0.1zm50.6 0c-1.5 -1.4 -3.8 -1.4 -5.3 0l-2.7 2.699996c3.2 2.2 5.9 4.9 8.1 8l2.7 -2.7c1.4 -1.4 1.4 -3.8 0 -5.3l-2.8 -2.699996zm-23.3 -9.7l-3.9 0c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c1.8 -0.3 3.7 -0.5 5.7 -0.5 1.9 0 3.8 0.2 5.7 0.5l0 -3.9c-0.1 -2 -1.8 -3.7 -3.8 -3.7zm-36 32.099996c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c-0.3 -1.8 -0.5 -3.7 -0.5 -5.7 0 -1.9 0.2 -3.8 0.5 -5.7l-3.9 0zm59.4 23c-2.2 3.2 -4.9 5.9 -8.1 8.1l2.7 2.7c1.4 1.4 3.8 1.4 5.3 0l2.8 -2.8c1.4 -1.4 1.4 -3.8 0 -5.3l-2.7 -2.7zm8.6 -23l-3.9 0c0.3 1.8 0.5 3.7 0.5 5.7 0 1.9 -0.2 3.8 -0.5 5.7l3.9 0c2 0 3.7 -1.7 3.7 -3.7l0 -3.9c0.1 -2.2 -1.6 -3.8 -3.7 -3.8zm-59.4 23l-2.7 2.7c-1.4 1.4 -1.4 3.8 0 5.3l2.8 2.8c1.4 1.4 3.8 1.4 5.3 0l2.7 -2.7c-3.2 -2.2 -5.9 -5 -8.1 -8.1zm19.7 12.8l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c2 0 3.7 -1.7 3.7 -3.7l0 -3.9c-1.8 0.3 -3.7 0.5 -5.7 0.5 -1.8 0.1 -3.7 -0.1 -5.6 -0.5z"
            android:fillColor="#ffda24" />
        <path
            android:pathData="M675.6096 93.614834l0 1.6c1.8 -0.3 3.7 -0.5 5.7 -0.5 1.9 0 3.8 0.2 5.7 0.5l0 -1.6c-1.9 -0.3 -3.7 -0.5 -5.7 -0.5 -1.9 -0.1 -3.8 0.1 -5.7 0.5zm31.1 14.399996l1.1 -1.1c-2.2 -3.1 -4.9 -5.9 -8 -8.099996l-1.1 1.1c3.1 2.199996 5.8 4.999996 8 8.099996zm-57.2 11.7c-0.3 1.9 -0.5 3.7 -0.5 5.7 0 1.9 0.2 3.8 0.5 5.7l1.6 0c-0.3 -1.8 -0.5 -3.7 -0.5 -5.7 0 -1.9 0.2 -3.8 0.5 -5.7l-1.6 0zm49.1 31l1.1 1.1c3.1 -2.2 5.9 -4.9 8 -8l-1.1 -1.1c-2.1 3.1 -4.8 5.9 -8 8zm14.5 -31l-1.6 0c0.3 1.8 0.5 3.7 0.5 5.7 0 1.9 -0.2 3.8 -0.5 5.7l1.6 0c0.3 -1.9 0.5 -3.7 0.5 -5.7 0 -2 -0.2 -3.9 -0.5 -5.7zm-37.5 35.8l0 1.6c1.9 0.3 3.7 0.5 5.7 0.5 1.9 0 3.8 -0.2 5.7 -0.5l0 -1.6c-1.8 0.3 -3.7 0.5 -5.7 0.5 -1.9 0.1 -3.8 -0.1 -5.7 -0.5zm-19.7 -12.8l-1.1 1.1c2.2 3.1 4.9 5.9 8.1 8.1l1.1 -1.1c-3.2 -2.2 -5.9 -5 -8.1 -8.1zm-1.1 -35.8l1.1 1.1c2.2 -3.2 4.9 -5.9 8 -8l-1.1 -1.099996c-3.1 2.099996 -5.8 4.899996 -8 7.999996z"
            android:fillColor="#ffa300" />
        <path
            android:pathData="M701.3096 97.314834l-2.7 2.699996c-3.4 -2.399996 -7.4 -3.999996 -11.6 -4.799996l0 -3.9c0 -2 -1.7 -3.7 -3.7 -3.7l-3.9 0c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c-4.2 0.8 -8.2 2.5 -11.6 4.799996l-2.7 -2.699996c-1.4 -1.4 -3.8 -1.4 -5.3 0l-2.8 2.799996c-1.4 1.4 -1.4 3.8 0 5.3l2.7 2.7c-2.4 3.4 -4 7.4 -4.8 11.6l-3.9 0c-2 0 -3.7 1.7 -3.7 3.7l0 3.9c0 2 1.7 3.7 3.7 3.7l3.9 0c0.8 4.2 2.5 8.2 4.8 11.6l-2.7 2.7c-1.4 1.4 -1.4 3.8 0 5.3l1.6 1.6 53.4 -53.399996 -1.6 -1.6c-1.5 -1.4 -3.9 -1.4 -5.4 0.1z"
            android:fillColor="#ffffff"
            android:fillAlpha="0.15" />
        <path
            android:pathData="M677.6096 108.41483c-10.1 0 -18.7 6.6 -21.7 15.8 -5.7 1.3 -10.4 5.3 -12.5 10.6 -7.7 0.3 -13.9 6.6 -13.9 14.4 0 7.8 6.2 14.1 13.9 14.4l0 0 34.5 0 0 -55.1c-0.2 -0.1 -0.2 -0.1 -0.3 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M700.2096 128.41483c-1.4 -11.2 -10.8 -19.9 -22.4 -20l0 55.1 21.8 0 0 0c9.3 -0.4 16.8 -8.1 16.8 -17.5 0 -9.3 -7.1 -16.8 -16.2 -17.6z"
            android:fillColor="#f2f4f9" />
    </group>
</vector>