<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="96dp"
    android:height="96dp">
    <group
        android:translateX="-6.016948"
        android:translateY="0.81356">
        <path
            android:pathData="M59.916455 11.386455c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.1 -8 0.3 -14.5 6.9 -14.5 14.999971 0 8.1 6.4 14.7 14.4 15l0 0 36 0 0 -57.499971c-0.1 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#e6e6e6" />
        <path
            android:pathData="M83.516455 32.286455c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.499971 22.7 0 0 0c9.799995 -0.4 17.499995 -8.4 17.499995 -18.299971 0.1 -9.7 -7.4 -17.5 -16.799995 -18.3z"
            android:fillColor="#cccccc" />
        <path
            android:pathData="M57.916455 25.386455c-10.6 0 -19.5 6.9 -22.7 16.5 -6 1.3 -10.8 5.5 -13 11.100001 -8 0.3 -14.4999979 6.9 -14.4999979 14.99997 0 8.099999 6.3999979 14.699999 14.3999979 14.999999l0 0 36 0 0 -57.49997c-0.1 -0.1 -0.1 -0.1 -0.2 -0.1z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M81.516455 46.286455c-1.4 -11.7 -11.3 -20.8 -23.4 -20.9l0 57.49997 22.7 0 0 0c9.8 -0.4 17.5 -8.4 17.5 -18.299969 0.1 -9.7 -7.4 -17.500001 -16.8 -18.300001z"
            android:fillColor="#f2f4f9" />
    </group>
</vector>