<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            android:src="@drawable/no_image" />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="@dimen/album_cover_height"
            android:layout_height="@dimen/album_cover_height"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:padding="70dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#83000000">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/upload_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_user"
                android:padding="@dimen/album_title_padding"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="#c7c7c7" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
