<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@color/colorPrimaryDark"
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/thumbnail"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_toEndOf="@+id/imgUser"
            android:layout_toRightOf="@+id/imgUser"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/imgUser"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/text_shadow"
            android:textSize="12dp" />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/imgUser"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>