<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            android:transitionName="imageThumbnail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_gradient"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="-3"
                android:shadowDy="-3"
                android:shadowRadius="4"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/titleNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="-3"
                android:shadowDy="-3"
                android:shadowRadius="4"
                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="@dimen/album_cover_height"
            android:layout_height="@dimen/album_cover_height"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_centerHorizontal="true"
            android:padding="40dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>