<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    card_view:cardBackgroundColor="#6e000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weather_widget_image_view_maker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:tint="#ccc"
                    app:srcCompat="@drawable/ic_maker_map" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weather_widget_text_view_city"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:text="--"
                        android:textColor="#ccc"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/weather_widget_text_view_temp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="right|bottom"
                            android:text="--° F"
                            android:textColor="#ccc"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/weather_widget_text_view_main"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_weight="2"
                            android:gravity="left|top"
                            android:text="--"
                            android:textColor="#ccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/weather_widget_image_view_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_weather_26" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:visibility="gone"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/weather_widget_text_view_day_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#ccc"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/weather_widget_image_view_day_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_weather_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/weather_widget_text_view_max_day_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weather_widget_text_view_min_day_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/weather_widget_text_view_day_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#ccc"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/weather_widget_image_view_day_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_weather_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/weather_widget_text_view_max_day_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weather_widget_text_view_min_day_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/weather_widget_text_view_day_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#ccc"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/weather_widget_image_view_day_3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_weather_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/weather_widget_text_view_max_day_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weather_widget_text_view_min_day_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/weather_widget_text_view_day_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#ccc"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/weather_widget_image_view_day_4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_weather_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/weather_widget_text_view_max_day_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weather_widget_text_view_min_day_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/weather_widget_text_view_day_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#ccc"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/weather_widget_image_view_day_5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_weather_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/weather_widget_text_view_max_day_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weather_widget_text_view_min_day_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ccc"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>